module Main;

import Minilib.Type.TBool;

print_bool: [b: TBool, b: ToString, IfElse b TTrue TFalse = r, r:Zero, r:ToString]
            b -> IO ();
print_bool = |b| (
    let r: r = zero;
    println(b.to_string + " = " + r.to_string)
);

main: IO ();
main = (
    print_bool $ (zero: TTrue);;
    print_bool $ (zero: TFalse);;
    print_bool $ (zero: TBoolNot TTrue);;
    print_bool $ (zero: TBoolNot TFalse);;
    print_bool $ (zero: TBoolNot (TBoolAnd TTrue TFalse));;
    print_bool $ (zero: TBoolNot (TBoolOr TTrue TFalse));;
    print_bool $ (zero: TBoolOr (TBoolAnd TTrue TTrue) (TBoolAnd TTrue TFalse));;
    pure()
);