module Main;

import Minilib.Type.TBool;
import Minilib.Type.TNat;

add_tnat: [n: TNat, m: TNat, TNatAdd n m = r, r: Zero] n -> m -> r;
add_tnat = |_, _| zero;

type TAddTwo n = TSucc (TSucc n);
type TAddFour n = TAddTwo (TAddTwo n);
type TAddEight n = TAddFour (TAddFour n);
type TAddSixteen n = TAddEight (TAddEight n);

main: IO ();
main = (
    let two: TTwo = zero;
    let four: TNatAdd TTwo TTwo = zero;
    //let eight = add_tnat(four, four);
    //let sixteen = add_tnat(eight, eight);
    let eight: TAddEight TZero = zero;
    let sixteen: TAddSixteen TZero = zero;
    println(sixteen.to_string)
);