module Main;

import Minilib.Type.TBool;
import Minilib.Type.TNat;

type TAddTwo n = TSucc (TSucc n);
type TAddFour n = TAddTwo (TAddTwo n);
type TAddEight n = TAddFour (TAddFour n);
type TAddSixteen n = TAddEight (TAddEight n);

type TFour = TAddFour TZero;
type TEight = TAddEight TZero;
type TSixteen = TAddSixteen TZero;

print_compare1:
    [n: TNat, n: ToString
     , TNatEqual n n = r1, r1: ToString, r1: Zero
     , TNatLessThan n n = r2, r2: ToString, r2: Zero
    ] n -> IO ();
print_compare1 = |n| (
    println(n.to_string + " == " + n.to_string + ": " + (zero: TNatEqual n n).to_string);;
    println(n.to_string + " < " + n.to_string + ": " + (zero: TNatLessThan n n).to_string);;
    pure()
);

print_compare2: 
    [n: TNat, n: ToString, m: TNat, m: ToString
     , TNatEqual n m = r1, r1: ToString, r1: Zero
     , TNatLessThan n m = r2, r2: ToString, r2: Zero
    ] n -> m -> IO ();
print_compare2 = |n, m| (
    println(n.to_string + " == " + m.to_string + ": " + (zero: TNatEqual n m).to_string);;
    println(n.to_string + " < " + m.to_string + ": " + (zero: TNatLessThan n m).to_string);;
    pure()
);

main: IO ();
main = (
    let zero_: TZero = zero;
    let one: TOne = zero;
    let two: TTwo = zero;
    let four: TFour = zero;
    let eight: TEight = zero;
    let sixteen: TSixteen = zero;
    println("sixteen=" + sixteen.to_string);;
    print_compare1(zero_);;
    print_compare1(one);;
    print_compare1(two);;
    print_compare2(zero_, one);;
    print_compare2(one, zero_);;
    print_compare2(zero_, two);;
    print_compare2(two, zero_);;
    print_compare2(one, two);;
    print_compare2(two, one);;
    print_compare2(eight, sixteen);;
    pure()
);