module Main;

//-------------------------------------------
// Definition of Foo, FooTrait
//-------------------------------------------

trait a: FooTrait {
    foo: a -> I64;
}

type Foo = unbox struct {
    val: I64
};

impl Foo: FooTrait {
    foo = |a| a.@val;
}

//-------------------------------------------
// Definition of Bar, BarTrait
//-------------------------------------------

trait b: BarTrait {
    bar: [?a: FooTrait] b -> ?a;
}

type Bar = unbox struct {
    foo: Foo
};

impl Bar: BarTrait {
    bar = |b| b.@foo;
}

//-------------------------------------------
// Definition of Baz, BazTrait
//-------------------------------------------

trait c: BazTrait {
    baz: [?b: BarTrait] c -> ?b;
}

type Baz = unbox struct {
    bar: Bar
};

impl Baz: BazTrait {
    baz = |c| c.@bar;
}

main: IO ();
main = (
    let a = Foo { val: 42 };
    let b = Bar { foo: a };
    let c = Baz { bar: b };
    //let val = b.bar.foo;      // こちらはOK
    let val = c.baz.bar.foo;    // こちらはpanick
    val.to_string.println
);