module Main;

trait [f: *->*] f: Extract {
    extract: f a -> a;
}

impl Array: Extract {
    extract = |arr| arr.@(0);
}

impl Option: Extract {
    extract = |opt| opt.as_some;
}

//-------------------------------------------
// Definition of Foo, FooTrait
//-------------------------------------------

trait a: FooTrait {
    //foo: [?s: ToString] a -> ?s;
    foo: a -> I64;
}

type Foo = unbox struct {
    val: I64
};

impl Foo: FooTrait {
    foo = |a| a.@val;
}

//-------------------------------------------
// Definition of Bar, BarTrait
//-------------------------------------------

trait b: BarTrait {
    bar: [?a1: FooTrait, ?a2: FooTrait, ?f1: Extract, ?f2: Extract] b -> (?f1 ?a1, ?f2 ?a2);
}

type Bar = unbox struct {
    foo1: Foo,
    foo2: Foo,
};

impl Bar: BarTrait {
    bar = |b| ([b.@foo1], some $ b.@foo2);
}

main: IO ();
main = (
    let a1 = Foo { val: 42 };
    let a2 = Foo { val: 43 };
    let b = Bar { foo1: a1, foo2: a2 };
    let (fa1, fa2) = b.bar;
    (fa1.extract.foo, fa2.extract.foo).to_string.println
);
