module Main;

trait a: Example {
    example: [?v: ToString] (a, ?v);
}

impl I64: Example {
    example = (42, "I64");
}

impl U64: Example {
    example = (123_U64, "U64");
}

trait [f: *->*] f: Example1 {
    example1: [?v: ToString] f ?v;
}

impl Array: Example1 {
    example1 = [123];
}

impl Option: Example1 {
    example1 = some("abc");
}

print_example: [a: Example, a: ToString] a -> IO ();
print_example = |a1| (
    let (a2: a, v) = example;
    (a1, a2, v).to_string.println
);

print_array: [v:ToString] Array v -> IO ();
print_array = |arr| (
    arr.to_string.println
);

print_option: [v:ToString] Option v -> IO ();
print_option = |opt| (
    opt.to_string.println
);

main: IO ();
main = (
    print_example(1);;
    print_example(2_U64);;
    print_array(example1);;
    print_option(example1)
);
