module Main;


//-------------------------------------------
// Definition of Foo, FooTrait
//-------------------------------------------

trait a: FooTrait {
    foo: a -> I64;
}

type Foo = unbox struct {
    val: I64
};

impl Foo: FooTrait {
    foo = |a| a.@val;
}

//-------------------------------------------
// Definition of Bar, BarTrait
//-------------------------------------------

trait b: BarTrait {
    bar: b -> U64;
}

type Bar = unbox struct {
    val: U64
};

impl Bar: BarTrait {
    bar = |b| b.@val;
}

//-------------------------------------------
// Definition of Baz, BazTrait
//-------------------------------------------

trait c: BazTrait {
    baz: [?a: FooTrait, ?b: BarTrait] c -> (Array ?a, Option ?b);
}

type Baz = unbox struct {
    foo: Foo,
    bar: Bar
};

impl Baz: BazTrait {
    baz = |c| ([c.@foo], some $ c.@bar);
}

main: IO ();
main = (
    let a = Foo { val: 42 };
    let b = Bar { val: 123_U64 };
    let c = Baz { foo: a, bar: b };
    let (arr, opt) = c.baz;
    (arr.@(0).foo, opt.as_some.bar).to_string.println
);