module Main;

trait [f: *->*] f: Extract {
    extract: f a -> a;
}

impl Array: Extract {
    extract = |arr| arr.@(0);
}

impl Option: Extract {
    extract = |opt| opt.as_some;
}

//-------------------------------------------
// Definition of Foo, FooTrait
//-------------------------------------------

trait a: FooTrait {
    foo: [?v: ToString, ?v: Add, ?v: Zero] a -> ?v;     // こちらはOK
    //foo: [?v: ToString, ?v: Additive] a -> ?v;        // こちらはNG
}

type Foo v = unbox struct {
    val: v
};

impl [v: ToString, v: Additive] Foo v: FooTrait {
    foo = |a| a.@val;
}

//-------------------------------------------
// Definition of Bar, BarTrait
//-------------------------------------------

trait b: BarTrait {
    bar: [?a1: FooTrait, ?a2: FooTrait, ?f1: Extract, ?f2: Extract] b -> (?f1 ?a1, ?f2 ?a2);
}

type [f1: *->*, f2: *->*] Bar f1 f2 = unbox struct {
    foo1: f1 (Foo I64),
    foo2: f2 (Foo U64),
};

impl [f1: Extract, f2: Extract] Bar f1 f2: BarTrait {
    bar = |b| (b.@foo1, b.@foo2);
}

main: IO ();
main = (
    let a1 = Foo { val: 42 };
    let a2 = Foo { val: 123_U64 };
    let b = Bar { foo1: [a1], foo2: some(a2) };
    let (fa1, fa2) = b.bar;
    let v1 = fa1.extract.foo;
    let v2 = fa2.extract.foo;
    (zero + v1 + v1, zero + v2 + v2).to_string.println
);
