// 実行方法: fix run -d curl -f curl.fix
// ビルド方法: fix build -d curl -f curl.fix

module Main;

type Curl = unbox struct { _ptr: Ptr };

curl_easy_init : I64 -> IOFail ();
curl_easy_init = |arg| (
    lift $ eprintln("before call");;
    let res = (
        if arg == 0 { // argが0のときだけ実行する
            FFI_CALL[Ptr curl_easy_init()]
        } else {
            nullptr
        }
    );
    lift $ eprintln("after call");;
    if res == nullptr {
        throw $ "curl_easy_init failed!"
    };
    let curl = Curl { _ptr: res };
    pure()
);

main : IO ();
main = (
    eprintln("program start");;
    do {
        curl_easy_init(0);;
        pure()
    }
    .try (|err| eprintln (err))
);
