// サンプルそのまま

// モジュール宣言
module Main;

// 型宣言
calc_fib : I64 -> Array I64;
// グローバル変数定義
calc_fib = |n| (
    let arr = Array::fill(n, 0);
    let arr = arr.set(0, 1);
    let arr = arr.set(1, 1);
    let arr = loop((2, arr), |(idx, arr)|
        if idx == arr.get_size {
            break $ arr
        } else {
            let x = arr.@(idx-1);
            let y = arr.@(idx-2);
            let arr = arr.set(idx, x+y);
            continue $ (idx+1, arr)
        }
    );
    arr
);

// 型宣言
main : IO ();
// グローバル変数定義
main = (
    let fib = calc_fib(30);
    println $ Iterator::from_array(fib).map(to_string).join(", ")
);

