// Comonad.
//
// For details, see web sites below.
// - [Comonads in Haskell](https://www.slideshare.net/davidoverton/comonad)
// - [Haskell: Control.Comonad](https://hackage.haskell.org/package/comonad-5.0.8/docs/Control-Comonad.html)
//
module Minilib.Trait.Comonad;

trait [w : *->*] w : Comonad {
    // Extracts a value from a comonad.
    extract : w a -> a;
    // Extends a comonad with a function.
    extend : (w b -> a) -> w b -> w a;
}

namespace Comonad {
    // Duplicates a comonad.
    duplicate : [w : Comonad] w a -> w (w a);
    duplicate = Comonad::extend(|x|x);

    // Flipped version of `extend`.
    extendF : [w : Comonad] w b -> (w b -> a) -> w a;
    extendF = |wb, f| wb.extend(f);
}
