// SIGSEGVが起きる。どうもうまくいかない。
module Main;

type Curl = unbox struct { _ptr: Ptr };

curl_easy_init : () -> IOResult ErrMsg Curl;
curl_easy_init = |_| (
    IOResult::from_result (
        let res = CALL_C[Ptr curl_easy_init(I32), 0_I32];
        if res == nullptr { 
            Result::err $ ErrMsg { msg : "curl_easy_init failed!" } 
        };
        Result::ok(Curl { _ptr: res })
    )
);

main : IO ();
main = (
    let res = *curl_easy_init().to_io;
    if res.is_err {
        eprintln (res.as_err.to_string)
    };
    pure()
);
