module Main;

import Minilib.Common.IteratorEx;
import Minilib.Terminal.Ncurses;
import Minilib.Trait.Traversable;
import Minilib.Text.StringEx;
import Minilib.Text.Unicode;
import Minilib.Text.WideChar;
import Minilib.Trait.Traversable;

test1: IO ();
test1 = do {
    Ncurses::run $ |win| (
        // Standard 256 colors
        range(1, 256).foreach_m(|i|
            let cp: ColorPair = i;
            let color: Color = i.to_I16;
            init_color_pair(cp, color, black)
        );;
        range(0, 256).foreach_m(|i|
            let cp: ColorPair = i;
            win.set_color_pair(cp, Attr::reverse);;
            let x = (i % 16) * 5;
            let y = (i / 16);
            let str = i.to_string.pad_left(4, ' ') + " ";
            win.move_add_str(x, y, str)
        );;
        win.set_color_pair(cp_white, Attr::normal);;
        win.move_add_wstr(0, 18, "<<< 終了するには何かキーを押してください >>>");;
        let key = *win.get_key;
        pure()
    )
}.try(eprintln);


main: IO ();
main = test1;
