module Main;

import Minilib.Common.IteratorEx;
import Minilib.Terminal.Ncurses;
import Minilib.Trait.Traversable;
import Minilib.Text.StringEx;
import Minilib.Text.Unicode;
import Minilib.Text.WideChar;
import Minilib.Trait.Traversable;

test1: IO ();
test1 = do {
    Ncurses::run $ |win| (
        win.clear;;
        let (w, h) = *win.get_window_size;
        let ww = w;
        let hh = h;
        let str = range(0, ww).map(|i| (i%10).to_string).concat_iter;
        range(0, hh).foreach_m(|y|
            // cannot write a character at the very right bottom of the terminal
            let str = if y == hh - 1 { str.pop_back_byte } else { str };
            win.move_add_str(0, y, str);;
            win.move_add_str(0, y, y.to_string + " ")
        );;
        let key = *win.get_key;
        pure()
    )
}.try(eprintln);


main: IO ();
main = test1;