module Main;

import Minilib.Terminal.Ncurses;
/*
import Minilib.Common.IteratorEx;
import Minilib.Terminal.Ncurses;
import Minilib.Trait.Traversable;
import Minilib.Text.StringEx;
import Minilib.Text.Unicode;
import Minilib.Text.WideChar;
*/

main: IO ();
main = do {
    Ncurses::run $ |win| (
        win.move_add_str(10, 8, "Hello, world!");;
        win.move_add_str(12, 10, "Hit any key to quit.");;
        win.move_add_wstr(10, 16, "こんにちは、世界！");;
        win.move_add_wstr(12, 18, "終了するには何かキーを押してください。");;
        let key = *win.get_key;
        pure()
    )
}.try(eprintln);
