module Minilib.Text.Locale;

// Initialize the program's current locale.
//
// This function is equivalent to `setlocale(LC_ALL, "")` in C language.
init_locale: IO ();
init_locale = (
    FFI_CALL_IO[() minilib_init_locale()]
);

// Sets the program's current locale.
//
// For details, see Linux manual page for [setlocale(3)](https://man7.org/linux/man-pages/man3/setlocale.3.html).
//
// # Parameters
// - `category_name`: The name of the category. (For example, "LC_ALL", "LC_COLLATE", "LC_CTYPE", "LC_MESSAGES", "LC_MONETARY", "LC_NUMERIC", "LC_TIME")
// - `locale`: The locale to be set. (For example, "", "C", "en_US.UTF-8", "ja_JP.UTF-8")
set_locale: String -> String -> IOFail String;
set_locale = |category_name, value| (
    clear_errno.lift;;
    category_name.borrow_c_str_io(|p_name|
        value.borrow_c_str_io(|p_value|
            do {
                let ptr = *FFI_CALL_IO[Ptr minilib_set_locale(Ptr, Ptr), p_name, p_value].lift;
                if ptr == nullptr { throw("set_locale failed! errno=" + *get_errno.map(to_string).lift) };
                pure $ _unsafe_from_c_str_ptr(ptr)
            }.to_result
        )
    ).from_io_result
);

// Queries the program's current locale.
//
// This function is implemented by passing NULL pointer to the second argument of `setlocale(3)`.
//
// For details, see Linux manual page for [setlocale(3)](https://man7.org/linux/man-pages/man3/setlocale.3.html).
//
// # Parameters
// - `category_name`: The name of the category. (For example, "LC_ALL", "LC_COLLATE", "LC_CTYPE", "LC_MESSAGES", "LC_MONETARY", "LC_NUMERIC", "LC_TIME")
get_locale: String -> IOFail String;
get_locale = |category_name| (
    clear_errno.lift;;
    category_name.borrow_c_str_io(|p_name|
        do {
            let ptr = *FFI_CALL_IO[Ptr minilib_set_locale(Ptr, Ptr), p_name, nullptr].lift;
            if ptr == nullptr { throw("get_locale failed! errno=" + *get_errno.map(to_string).lift) };
            pure $ _unsafe_from_c_str_ptr(ptr)
        }.to_result
    ).from_io_result
);
