// Wide-character definition and classification.
//
// The type of wide character is `WideChar`.
// 
// You can check if a wide character has a specific character property by using 
// a classification function such as `WideChar::is_alpha`.
//
// ### NOTE
// - The result of the classification functions are affected by the `LC_TYPE` locale.
module Minilib.Text.WideChar;

// The type of wide character.
//
// This is equal to `wchar_t` in Linux and MacOS.
//
// ### NOTE
// - Currently Windows is not supported yet, but in Windows, `wchar_t` is 16-bit.
type WideChar = U32;

namespace WideChar {
    is_alnum: WideChar -> Bool;
    is_alnum = |wc| FFI_CALL[CInt iswalnum(CUnsignedInt), wc.to_CUnsignedInt] > 0.to_CInt;

    is_alpha: WideChar -> Bool;
    is_alpha = |wc| FFI_CALL[CInt iswalpha(CUnsignedInt), wc.to_CUnsignedInt] > 0.to_CInt;

    is_blank: WideChar -> Bool;
    is_blank = |wc| FFI_CALL[CInt iswblank(CUnsignedInt), wc.to_CUnsignedInt] > 0.to_CInt;

    is_cntrl: WideChar -> Bool;
    is_cntrl = |wc| FFI_CALL[CInt iswcntrl(CUnsignedInt), wc.to_CUnsignedInt] > 0.to_CInt;

    is_digit: WideChar -> Bool;
    is_digit = |wc| FFI_CALL[CInt iswdigit(CUnsignedInt), wc.to_CUnsignedInt] > 0.to_CInt;

    is_graph: WideChar -> Bool;
    is_graph = |wc| FFI_CALL[CInt iswgraph(CUnsignedInt), wc.to_CUnsignedInt] > 0.to_CInt;

    is_lower: WideChar -> Bool;
    is_lower = |wc| FFI_CALL[CInt iswlower(CUnsignedInt), wc.to_CUnsignedInt] > 0.to_CInt;

    is_print: WideChar -> Bool;
    is_print = |wc| FFI_CALL[CInt iswprint(CUnsignedInt), wc.to_CUnsignedInt] > 0.to_CInt;

    is_punct: WideChar -> Bool;
    is_punct = |wc| FFI_CALL[CInt iswpunct(CUnsignedInt), wc.to_CUnsignedInt] > 0.to_CInt;

    is_space: WideChar -> Bool;
    is_space = |wc| FFI_CALL[CInt iswspace(CUnsignedInt), wc.to_CUnsignedInt] > 0.to_CInt;

    is_upper: WideChar -> Bool;
    is_upper = |wc| FFI_CALL[CInt iswupper(CUnsignedInt), wc.to_CUnsignedInt] > 0.to_CInt;

    is_xdigit: WideChar -> Bool;
    is_xdigit = |wc| FFI_CALL[CInt iswxdigit(CUnsignedInt), wc.to_CUnsignedInt] > 0.to_CInt;
}

