// With latest FixLang (2023/12/04), a SIGSEGV occurs in the following condition:
// 1. `AsyncTask` module is imported
// 2. `eprintln()` (not `println()`) is called in the first line of main()
// 3. `borrow_ptr()` is nested in `borrow_c_str()`
// 4. `0_I32` (not `0_I64`) is returned in borrowed function

module Main;

import AsyncTask;

main: IO ();
main = (
    let _ = *(eprintln ("started"));
    let str = "abc";
    let buf = Array::fill(256, 0_U8);
    let res = str.borrow_c_str(|p_str|
        buf.borrow_ptr(|p_ret|
            0_I32
        )
    );
    pure()
);
