/*
If a float literal does not have a period ('.'), it is interpreted as expr_int_lit.
So, in some condition, it causes a panick.
*/

module Main;

func: [a: ToString] a -> IO ();
func = |x| println(x.to_string);

main: IO ();
main = (
    //let _ = *func (0.0_F32);        // If there is a period, it does not cause a panick.
    let _ = *func (0_F32);          // If there is no period, it causes a panick like below.
    pure()
);

/*
thread 'main' panicked at 'Found FloatType(FloatType { float_type: Type { address: 0x563a74471018, llvm_type: "double" } }) but expected the IntType variant', /home/user/.cargo/git/checkouts/inkwell-946411d814d2c9f8/3c5d770/src/types/enums.rs:443:13
stack backtrace:
   0: rust_begin_unwind
             at /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/std/src/panicking.rs:593:5
   1: core::panicking::panic_fmt
             at /rustc/d5c2e9c342b358556da91d61ed4133f6f50fc0c3/library/core/src/panicking.rs:67:14
   2: inkwell::types::enums::BasicTypeEnum::into_int_type
   3: fix::builtin::InlineLLVMIntLit::generate
   4: fix::generator::GenerationContext::eval_expr
   5: fix::generator::GenerationContext::eval_expr
   6: fix::generator::GenerationContext::eval_expr
   7: fix::ast::program::Program::generate_code
   8: fix::runner::build_module
   9: fix::runner::run_file
  10: fix::main
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

*/
