module Main;

foo: String -> Option (Array String);
foo = |str| pure $ [str + "a", str + "b"];

bar: Array String -> Option (Array (Array String));
bar = |arr| (
    arr.to_iter.fold_m(
        [], |output, str|
        pure $ output.push_back(*foo(str))
    )
);

baz: Array String -> Option (Array String);
baz = |arr| (
    bar(arr).map(flatten)
);

main: IO ();
main = (
    let arr = baz(["1", "2", "3"]);
    let _ = *arr.as_some.to_iter.fold_m(
        (), |_, str| println(str)
    );
    pure()
);

