module Main;

foo: String -> IOFail (Array String);
foo = |str| pure $ [str + "a", str + "b"];

bar: Array String -> IOFail (Array (Array String));
bar = |arr| (
    arr.to_iter.fold_m(
        [], |output, str|
        pure $ output.push_back(*foo(str))
    )
);

baz: Array String -> IOFail (Array String);
baz = |arr| (
    bar(arr).map(flatten)
);

main: IO ();
main = (
    do {
    let arr = *baz(["1", "2", "3"]);
    let _ = *arr.to_iter.fold_m(
        (), |_, str| println(str).lift
    );
    pure()
    }
    .try(|err| eprintln(err))
);

