module Main;

trait a: GetInt {
    get_int: a -> I64;
}

impl I64: GetInt {
    get_int = |a| a;
}

impl [a: GetInt] Array a: GetInt {
    get_int = |arr| arr.@(0).get_int;
}

impl [a: GetInt] (Array a, b): GetInt {
    get_int = |(a, b)| a.get_int;
}

impl [b: GetInt] (a, Array b): GetInt {
    get_int = |(a, b)| b.get_int;
}

main: IO ();
main = (
    eval *println(("a", [2]).get_int.to_string);
    eval *println(([1], "b").get_int.to_string);
    eval *println(([1], [2]).get_int.to_string);
    //eval *println(("a", "b").get_int.to_string); // compile error
    pure()
);
