module Main;

main: IO ();
main = (
    do {
        let path = Path::parse("tmp.dat").as_some;
        let size = 5 * 1000 * 1000;
        let bytes = Array::fill(size, 0_U8);
        let _ = *println("writing " + size.to_string + "bytes").lift;
        let _ = *write_file_bytes(path, bytes);
        let _ = *println("writing done").lift;
        let _ = *println("reading " + size.to_string + "bytes").lift;
        let bytes = *read_file_bytes(path);
        let _ = *println("reading done").lift;
        pure()
    }.try(eprintln)
);
