module Main;

main: IO ();
main = (
    do {
        let path = Path::parse("tmp.txt").as_some;
        let num_lines = 100000;
        let _ = *println("writing " + num_lines.to_string + " lines").lift;
        let fh = *open_file(path, "w");
        let _ = *Iterator::range(0, num_lines).fold_m(
            (), |_, i|
            write_string(fh, i.to_string + "\n")
        );
        let _ = *close_file(fh).lift;
        let _ = *println("writing done").lift;
        let _ = *println("reading " + num_lines.to_string + " lines").lift;
        let str = *read_file_string(path);
        let _ = *println("reading done").lift;
        pure()
    }.try(eprintln)
);
