module Minilib.Trait.Dual;

import Minilib.Common.Common;
import Minilib.Comonad.Cofree;
import Minilib.Comonad.IOStore;
import Minilib.Monad.IO;
import Minilib.Monad.Free;
import Minilib.Trait.Comonad;

// --------------------------------------------------------------------------------
// http://comonad.com/reader/2008/the-cofree-comonad-and-the-expression-problem/
// --------------------------------------------------------------------------------

trait [f: *->*] f: Dual {
    type DualOf f: *->*;
    zap: (a -> b -> c) -> f a -> DualOf f b -> c;
}

zapp: [f: Dual] f (a -> b) -> DualOf f a -> b;
zapp = zap(|a| a);

impl Identity: Dual {
    type DualOf Identity = Identity;
    zap = |f, ia, ib| a(ia.@data, ib.@data);
}

impl Arrow e: Dual {
    type DualOf (Arrow e) = Tuple2 e;
    zap = |f, e_a, (e, b)| f(e_a(e), b);
}

impl Tuple2 e: Dual {
    type DualOf (Tuple2 e) = Arrow e;
    zap = |f, (e, a), e_b| f(a, e_b(e));
}

impl [f:Dual] Free f: Dual {
    type DualOf (Free f) = Cofree (DualOf f);
    zap = |op, free, cofree| match free {
        f_pure(a) => (
            let (b, gb) = cofree.run_cofree;
            op(a, b)
        ),
        f_functor(fa) => (
            let (b, gb) = cofree.run_cofree;
            zap(zap(op), fa, gb)
        )
    };
}

impl [g:Dual] Cofree g: Dual {
    type DualOf (Cofree g) = Free (DualOf g);
    //zap = |op, cofree, free| zap(op.flip, free, cofree);
    zap = flip >> flip(zap);
}

impl IO: Dual {
    type DualOf IO = IOStore;
    zap = |op, io, io_store| (
        let (ios, fb) =  io_store.run_io_store;
        let (ios, a) = (io.@runner)(ios);
        let b = fb(ios);
        op(a, b)
    );
}

impl IOStore: Dual {
    type DualOf IOStore = IO;
    zap = flip >> flip(zap);
}
