// Duality test for IO monad and IOStore comonad
module Main;

import HashMap;

import Minilib.Common.Common;
import Minilib.Comonad.Cofree;
import Minilib.Comonad.IOStore;
import Minilib.Monad.IO;
import Minilib.Monad.Free;
import Minilib.Trait.Comonad;
import Minilib.Trait.Dual;


test_io_store: IO ();
test_io_store = (
    println("=== test_io_store ===");;
    let io: IO I64 = (
        println("hello");;
        pure $ 42
    );
    let a = *IO::from_runner(|ios|
        let io_store: IOStore IOState = IOStore::make $ (ios, id);
        let (a, ios) = zap(pair, io, io_store);
        (ios, a)
    );
    println("a=" + a.to_string);;
    pure()
);

//---------------------------------------------------------
// MonadFileIO definition

trait MonadFileIO = Monad + MonadFileIOIF;

trait [m: *->*] m: MonadFileIOIF {
    read_file: Path -> m String;
    write_file: Path -> String -> m ();
}

namespace MonadFileIOTest {
    test_monad_file_io: [m: MonadFileIO, m: MonadIO] m String;
    test_monad_file_io = (
        let msg = "";
        write_file("/home/user1/test1.txt", "Hello world");;
        write_file("/home/user1/test2.txt", "Foo bar baz");;
        let data = *read_file("/home/user1/test1.txt");
        let msg = msg + "reading from test1.txt: " + data + "\n";
        let data = *read_file("/home/user1/test2.txt");
        let msg = msg + "reading from test2.txt: " + data + "\n";
        println("end of test_monad_file_io").lift_io;;
        pure $ msg
    );
}

//---------------------------------------------------------
// MonadFileIO implementation using a Free Monad

type FileIORequest a = unbox union {
    req_read_file: (Path, String -> a),         // Tuple2 Path (Arrow String a)
    req_write_file: ((Path, String), () -> a),  // Tuple2 (Path, String) (Arrow () a)
    req_io: IO a,
};

impl FileIORequest: Functor {
    map = |f, req| match req {
        req_read_file((arg, next)) => req_read_file((arg, next.map(f))),
        req_write_file((arg, next)) => req_write_file((arg, next.map(f))),
        req_io(io) => req_io(io.map(f)),
    };
}

impl FileIORequest: MonadIOIF {
    lift_io = req_io;
}

//type FileIO a = Free FileIORequest a;

impl Free FileIORequest: MonadFileIOIF {
    read_file = |path| req_read_file((path, id)).lift_f;
    write_file = |path, data| req_write_file(((path, data), id)).lift_f;
}

//---------------------------------------------------------
// Preparing a Cofree Comonad

type FileIOResponse b = unbox struct {
    res_read_file: Path -> (String, b),         // Arrow Path (Tuple2 String b)
    res_write_file: (Path, String) -> ((), b),  // Arrow (Path, String) (Tuple2 () b)
    res_io: IOStore b,
};

impl FileIOResponse: Functor {
    map = |f, res| FileIOResponse {
        res_read_file: res.@res_read_file.map(map(f)),
        res_write_file: res.@res_write_file.map(map(f)),
        res_io: res.@res_io.map(f),
    };
}

impl FileIORequest: Dual {
    type DualOf FileIORequest = FileIOResponse;
    zap = |f, req, res| match req {
        req_read_file(req) => (
            zap(zap(f), req, res.@res_read_file)
        ),
        req_write_file(req) => (
            zap(zap(f), req, res.@res_write_file)
        ),
        req_io(io) => (
            zap(f, io, res.@res_io)
        ),
    };
}

impl FileIOResponse: Dual {
    type DualOf FileIOResponse = FileIORequest;
    zap = |f, res, req| zap(f.flip, req, res);
}

type MockFileIO = unbox struct {
    files: HashMap Path String,
    ios: IOState,
};

namespace MockFileIO {
    make: IOState -> MockFileIO;
    make = |ios| MockFileIO {
        files: HashMap::empty(10),
        ios: ios,
    };

    mock_read_file: MockFileIO -> Path -> (String, MockFileIO);
    mock_read_file = |mock, path| (
        match mock.@files.find(path) {
            none() => ("", mock),
            some(data) => (data, mock),
        }
    );

    mock_write_file: MockFileIO -> (Path, String) -> ((), MockFileIO);
    mock_write_file = |mock, (path, data)| (
        ((), mock.mod_files(insert(path, data)))
    );

    to_response: MockFileIO -> FileIOResponse MockFileIO;
    to_response = |mock| FileIOResponse {
        res_read_file: mock.mock_read_file,
        res_write_file: mock.mock_write_file,
        res_io: IOStore::make $ (mock.@ios, |ios| mock.set_ios(ios)),
    };

    to_cofree: MockFileIO -> Cofree FileIOResponse MockFileIO;
    to_cofree = |mock| mock.coiter(to_response);
}

test_free_cofree_zap: IO ();
test_free_cofree_zap = (
    println("=== test_free_cofree_zap ===");;
    let free: Free FileIORequest String = test_monad_file_io;
    let msg = *IO::from_runner(|ios|
        let mock = MockFileIO::make(ios);
        let op = |a, b| (a, b);
        let cofree: Cofree FileIOResponse MockFileIO = mock.to_cofree;
        let (msg, mock) = zap(op, free, cofree);
        (mock.@ios, msg)
    );
    println(msg)
);

main: IO ();
main = (
    test_io_store;;
    test_free_cofree_zap
);
