module Main;

import AsyncTask;

type Value a = unbox struct {
    dtor: Destructor (Option a),
};

namespace Value {
    make: a -> Value a;
    make = |a| Value {
        dtor: Destructor::make(
            some $ a,
            |opt|
            eval debug_eprintln("Value: destructor is called");
            if opt.is_none { pure $ none() };
            pure $ none()
        )
    };

    get: Value a -> Option a;
    get = |val| val.@dtor.borrow(|opt| opt);
}

main: IO ();
main = (
    let a = Value::make(42);
    // If you comment out the line below, `a` will never be created, so the destructor for `a` may never be called.
    //println("a.get=" + a.get.to_string);;
    pure()
);
