module Main;

main: IO ();
main = (
    let a: Box I64 = Box::make(42);
    let ptr = a.boxed_to_retained_ptr;
    let b: Box I64 = ptr.boxed_from_retained_ptr;
    println(b.@value.to_string);;                   // 1回目は 42 と表示される
    let c: Box I64 = ptr.boxed_from_retained_ptr;
    println(c.@value.to_string);;                   // 2回目以降は異なる値が表示される(Boxが解放済み?)
    let d: Box I64 = ptr.boxed_from_retained_ptr;
    println(d.@value.to_string);;
    let e: Box I64 = ptr.boxed_from_retained_ptr;
    println(e.@value.to_string);;
    pure()
);