module Main;

import Minilib.FFI.TypeName;

test1: [a: GetTypeName] a -> a;
test1 = |a| (
    eval debug_eprintln("test1: " + (typeinfo: TypeInfo a).get_typename);
    a
);

test_typename: IO ();
test_typename = (
    println("=== test_typename ===");;
    (typeinfo: TypeInfo I64).get_typename.println;;
    (typeinfo: TypeInfo (I64 -> Array String)).get_typename.println;;
    (typeinfo: TypeInfo (Result ErrMsg ())).get_typename.println;;
    42.test1.to_string.println;;
    pure()
);


main: IO () = (
    test_typename;;
    pure()
);
