module Minilib.FFI.TypeName;

type TypeInfo a = unbox struct {};

typeinfo: TypeInfo a = TypeInfo{};

trait a: GetTypeName {
    get_typename: TypeInfo a -> String;
}

impl I8: GetTypeName { get_typename = |_| "I8"; }
impl I16: GetTypeName { get_typename = |_| "I16"; }
impl I32: GetTypeName { get_typename = |_| "I32"; }
impl I64: GetTypeName { get_typename = |_| "I64"; }
impl U8: GetTypeName { get_typename = |_| "U8"; }
impl U16: GetTypeName { get_typename = |_| "U16"; }
impl U32: GetTypeName { get_typename = |_| "U32"; }
impl U64: GetTypeName { get_typename = |_| "U64"; }
impl F32: GetTypeName { get_typename = |_| "F32"; }
impl F64: GetTypeName { get_typename = |_| "F64"; }
impl Ptr: GetTypeName { get_typename = |_| "Ptr"; }

impl String: GetTypeName { get_typename = |_| "String"; }

impl [a: GetTypeName] Array a: GetTypeName {
    get_typename = |_| "(Array " + (typeinfo: TypeInfo a).get_typename + ")";
}

impl [a: GetTypeName] Option a: GetTypeName {
    get_typename = |_| "(Option " + (typeinfo: TypeInfo a).get_typename + ")";
}

impl [e: GetTypeName, a: GetTypeName] Result e a: GetTypeName {
    get_typename = |_| "(Result " + (typeinfo: TypeInfo e).get_typename + " " + (typeinfo: TypeInfo a).get_typename + ")";
}

impl [a: GetTypeName] IO a: GetTypeName {
    get_typename = |_| "(IO " + (typeinfo: TypeInfo a).get_typename + ")";
}

impl [a: GetTypeName] IOFail a: GetTypeName {
    get_typename = |_| "(IOFail " + (typeinfo: TypeInfo a).get_typename + ")";
}

impl [a: GetTypeName, b: GetTypeName] Arrow a b: GetTypeName {
    get_typename = |_| "(" + (typeinfo: TypeInfo a).get_typename + " -> " + (typeinfo: TypeInfo b).get_typename + ")";
}

impl (): GetTypeName { 
    get_typename = |_| "()"; 
}
impl [a: GetTypeName] (a, ): GetTypeName { 
    get_typename = |_| "(" + (typeinfo: TypeInfo a).get_typename + ",)"; 
}

impl [a: GetTypeName, b: GetTypeName] (a, b): GetTypeName { 
    get_typename = |_| "(" + (typeinfo: TypeInfo a).get_typename + "," + (typeinfo: TypeInfo b).get_typename +")"; 
}

impl [a: GetTypeName, b: GetTypeName, c: GetTypeName] (a, b, c): GetTypeName { 
    get_typename = |_| "("
    + (typeinfo: TypeInfo a).get_typename
    + "," + (typeinfo: TypeInfo b).get_typename 
    + "," + (typeinfo: TypeInfo c).get_typename 
    + ")"; 
}
