// Mersenne Twister, ported to Fix Language.

// Original Source Code (C Language, 64bit):
//   http://www.math.sci.hiroshima-u.ac.jp/m-mat/MT/VERSIONS/C-LANG/mt19937-64.c

// Original copyright notice:
/* 
   A C-program for MT19937-64 (2004/9/29 version).
   Coded by Takuji Nishimura and Makoto Matsumoto.

   This is a 64-bit version of Mersenne Twister pseudorandom number
   generator.

   Before using, initialize the state by using init_genrand64(seed)  
   or init_by_array64(init_key, key_length).

   Copyright (C) 2004, Makoto Matsumoto and Takuji Nishimura,
   All rights reserved.                          

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:

     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.

     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.

     3. The names of its contributors may not be used to endorse or promote 
        products derived from this software without specific prior written 
        permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
   A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

   References:
   T. Nishimura, ``Tables of 64-bit Mersenne Twisters''
     ACM Transactions on Modeling and 
     Computer Simulation 10. (2000) 348--357.
   M. Matsumoto and T. Nishimura,
     ``Mersenne Twister: a 623-dimensionally equidistributed
       uniform pseudorandom number generator''
     ACM Transactions on Modeling and 
     Computer Simulation 8. (Jan. 1998) 3--30.

   Any feedback is very welcome.
   http://www.math.hiroshima-u.ac.jp/~m-mat/MT/emt.html
   email: m-mat @ math.sci.hiroshima-u.ac.jp (remove spaces)
*/

module Mt19937;

_NN: I64;
_NN = 312;

_MM: I64;
_MM = 156;

_MATRIX_A: U64;
_MATRIX_A = 0xB5026F5AA96619E9_U64;

_UM: U64;
_UM = 0xFFFFFFFF80000000_U64; /* Most significant 33 bits */

_LM: U64;
_LM = 0x7FFFFFFF_U64; /* Least significant 31 bits */

type Random = box struct {
    mt: Array I64,  /* The array for the state vector */
    mti: I64        /* mti==_NN+1 means mt[_NN] is not initialized */
};
/* The array for the state vector */
//static unsigned long long mt[_NN]; 
/* mti==_NN+1 means mt[_NN] is not initialized */
//static int mti=_NN+1; 

/* initializes mt[_NN] with a seed */
init_genrand64: U64 -> Random;
init_genrand64 = |seed| (
    let mt = Array::fill(_NN, 0);
    let mt = mt.set!(0, seed);
    loop((mt, 1), |(mt, mti)| 
        if mti >= _NN {
            break $ Random { mt: mt, mti: _NN }
        };
        let mt = mt.set!(mti, 
            (6364136223846793005_U64 * (mt.@(mti-1) ^ (mt.@(mti-1) >> 62)) + mti)
        );
        continue $ (mt, mti + 1)
    )
);

/* initialize by an array with array-length */
/* init_key is the array for initializing keys */
/* key_length is its length */
init_by_array64: Array U64 -> Random;
init_by_array64 = |init_key| (
    let key_length = init_key.get_size.to_U64;
    let random = init_genrand64(19650218_U64);
    let Random { mt:mt, mti:mti } = random;
    let i = 1_U64;
    let j = 0_U64;
    let k = if _NN > key_length { _NN } else { key_length };
    let (mt, mti, i, j, k) = loop(
        (mt, mti, i, j, k), |(mt, mti, i, j, k)| (
            if k <= 0 {
                break $ (mt, mti, i, j, k)
            };
            let mt = mt.set!(i, 
                (mt.@(i) ^ ((mt.@(i-1) ^ (mt.@(i-1) >> 62)) * 3935559000370003845_U64))
                + init_key.@(j) + j /* non linear */
            );
            let i = i + 1;
            let j = j + 1;
            let (mt, i) = if (i>=_NN) { 
                (mt.set!(0, mt.@(_NN-1)), 1)
            } else { 
                (mt, i) 
            };
            let j = if (j>=key_length) { 0 } else { j };
            let k = k - 1;
            continue $ (mt, mti, i, j, k)
        )
    );
    let k = _NN-1;
    let (mt, mti, i, j, k) = loop(
        (mt, mti, i, j, k), |(mt, mti, i, j, k)| (
            if k <= 0 {
                break $ (mt, mti, i, j, k)
            };
            let mt = mt.set!(i, 
                (mt.@(i) ^ ((mt.@(i-1) ^ (mt.@(i-1) >> 62)) * 2862933555777941757_U64))
                  - i /* non linear */
            );
            let i = i + 1;
            let (mt, i) =  if (i>=_NN) { 
                (mt.set!(0, mt.@(_NN-1)), 1)
            } else {
                (mt, i)
            };
            let k = k - 1;
            continue $ (mt, mti, i, j, k)
        )
    );
    
    let mt = mt.set!(0, 1_U64 << 63); /* MSB is 1; assuring non-zero initial array */ 
    Random { mt: mt, mti: mti }
);

//static unsigned long long mag01[2]={0ULL, _MATRIX_A};
mag01: Array U64;
mag01 = [ 0_U64, _MATRIX_A ];

/* generates a random number on [0, 2^64-1]-interval */
genrand64_int64: Random -> (U64, Random);
genrand64_int64 = |Random { mt:mt, mti:mti }| (
    let (mt, mti) = if (mti < _NN) {
        (mt, mti)
    } else { 
        /* generate _NN words at one time */

        /* if init_genrand64() has not been called, */
        /* a default initial seed is used     */
        let (mt, mti) = if (mti == _NN+1) {
            let Random { mt:mt, mti:mti } = init_genrand64(5489_U64);
            (mt, mti)
        } else {
            (mt, mti)
        };
        let (mt, mti) = loop(
            (mt, mti, 0), |(mt, mti, i)|
            if i >= _NN - _MM {
                break $ (mt, mti)
            };
            let x = (mt.@(i) & _UM) | (mt.@(i+1) & _LM);
            let mt = mt.set(i, mt.@(i+_MM) ^ (x>>1) ^ mag01.@(x&1_U64));
            continue $ (mt, mti, i + 1)
        );
        let (mt, mti) = loop(
            (mt, mti, _NN - _MM), |(mt, mti, i)|
            continue $ (mt, mti, i + 1)
        );
        for (;i<_NN-1;i++) {
            x = (mt[i]&_UM)|(mt[i+1]&_LM);
            mt[i] = mt[i+(_MM-_NN)] ^ (x>>1) ^ mag01.@(x&1_U64);
        }
        x = (mt[_NN-1]&_UM)|(mt[0]&_LM);
        mt[_NN-1] = mt[_MM-1] ^ (x>>1) ^ mag01.@(x&1_U64);

        mti = 0;
        (mt, mti);
    }
  
    let x = mt.@(mti);
    let mti = mti + 1;

    let x = x ^ ((x >> 29) & 0x5555555555555555_U64);
    let x = x ^ ((x << 17) & 0x71D67FFFEDA60000_U64);
    let x = x ^ ((x << 37) & 0xFFF7EEE000000000_U64);
    let x = x ^ ((x >> 43));

    return (x, Random { mt:mt, mti:mti });
}

/* generates a random number on [0, 2^63-1]-interval */
long long genrand64_int63(void)
{
    return (long long)(genrand64_int64() >> 1);
}

/* generates a random number on [0,1]-real-interval */
double genrand64_real1(void)
{
    return (genrand64_int64() >> 11) * (1.0/9007199254740991.0);
}

/* generates a random number on [0,1)-real-interval */
double genrand64_real2(void)
{
    return (genrand64_int64() >> 11) * (1.0/9007199254740992.0);
}

/* generates a random number on (0,1)-real-interval */
double genrand64_real3(void)
{
    return ((genrand64_int64() >> 12) + 0.5) * (1.0/4503599627370496.0);
}


int main(void)
{
    int i;
    unsigned long long init[4]={0x12345ULL, 0x23456ULL, 0x34567ULL, 0x45678ULL}, length=4;
    init_by_array64(init, length);
    printf("1000 outputs of genrand64_int64()\n");
    for (i=0; i<1000; i++) {
      printf("%20llu ", genrand64_int64());
      if (i%5==4) printf("\n");
    }
    printf("\n1000 outputs of genrand64_real2()\n");
    for (i=0; i<1000; i++) {
      printf("%10.8f ", genrand64_real2());
      if (i%5==4) printf("\n");
    }
    return 0;
}

