module Main;

clz_table: Array U8;
clz_table = Array::from_map(256, |val|
    loop(
        0, |i|
        if i >= 8 { break $ i };
        if val.bit_and(1.shift_left(7-i)) != 0 { break $ i };
        continue $ i + 1
    ).u8
);

count_leading_zeros_U8: U8 -> I64;
count_leading_zeros_U8 = |u8val| (
    clz_table.@(u8val.i64).i64
);

count_leading_zeros_U16: U16 -> I64;
count_leading_zeros_U16 = |u16val| (
    if u16val.bit_and(0xff00_U16) != 0_U16 {
        count_leading_zeros_U8 $ u16val.shift_right(8_U16).u8
    };
    8 + count_leading_zeros_U8(u16val.u8)
);

count_leading_zeros_U32: U32 -> I64;
count_leading_zeros_U32 = |u32val| (
    if u32val.bit_and(0xffff0000_U32) != 0_U32 {
        count_leading_zeros_U16 $ u32val.shift_right(16_U32).u16
    };
    16 + count_leading_zeros_U16(u32val.u16)
);

count_leading_zeros_U64: U64 -> I64;
count_leading_zeros_U64 = |u64val| (
    if u64val.bit_and(0xffffffff00000000_U64) != 0_U64 {
        count_leading_zeros_U32 $ u64val.shift_right(32_U64).u32
    };
    32 + count_leading_zeros_U32(u64val.u32)
);

//----------------------------------------------------------------
// https://graphics.stanford.edu/~seander/bithacks.html

_multiply_de_bruijn_bit_position: Array I64 = [
  0, 9, 1, 10, 13, 21, 2, 29, 11, 14, 16, 18, 22, 25, 3, 30,
  8, 12, 20, 28, 15, 17, 24, 7, 19, 27, 23, 6, 26, 5, 4, 31
];

alt_count_leading_zeros_U32: U32 -> I64;
alt_count_leading_zeros_U32 = |u32val| (
    if u32val == 0_U32 { 32 };
    let v = u32val;
    let v = v.shift_right(1_U32).bit_or(v);
    let v = v.shift_right(2_U32).bit_or(v);
    let v = v.shift_right(4_U32).bit_or(v);
    let v = v.shift_right(8_U32).bit_or(v);
    let v = v.shift_right(16_U32).bit_or(v);
    let r = _multiply_de_bruijn_bit_position.@((v * 0x07C4ACDD_U32).shift_right(27_U32).i64);
    31 - r
);

alt_count_leading_zeros_U64: U64 -> I64;
alt_count_leading_zeros_U64 = |u64val| (
    if u64val.bit_and(0xffffffff00000000_U64) != 0_U64 {
        alt_count_leading_zeros_U32 $ u64val.shift_right(32_U64).u32
    };
    32 + alt_count_leading_zeros_U32(u64val.u32)
);
//----------------------------------------------------------------

test_clz: U64 -> IO ();
test_clz = |base| (
    loop_m(
        0, |i|
        if i > 64 { break_m $ () };
        let u64val = if i < 64 { base.shift_right(i.u64) } else { 0_U64 };
        let n = count_leading_zeros_U64(u64val);
        let n2 = alt_count_leading_zeros_U64(u64val);
        eval debug_eprintln("(u64val,i,n,n2)="+(u64val,i,n,n2).to_string);
        assert_eq(|_| "clz:(u64val,i,n)="+(u64val,i,n).to_string, i, n);;
        assert_eq(|_| "clz:(u64val,i,n2)="+(u64val,i,n2).to_string, i, n2);;
        continue_m $ i + 1
    )
);

main: IO ();
main = (
    test_clz(-1.u64);;
    test_clz(1.u64.shift_left(63_U64));;
    test_clz((-1.u64 / 3_U64).shift_left(1_U64));;
    test_clz((-1.u64 / 5_U64).shift_left(2_U64));;
    pure()
);

