module Main;

trait a: Cons {
    type Car a;
    type Cdr a;
    cons: Car a -> Cdr a -> a;
    snoc: a -> (Car a, Cdr a);
}

impl (a, ): Cons {
    type Car (a, ) = a;
    type Cdr (a, ) = ();
    cons = |a, ()| (a, );
    snoc = |(a, )| (a, ());
}

impl (a, b): Cons {
    type Car (a, b) = a;
    type Cdr (a, b) = (b, );
    cons = |a, (b, )| (a, b);
    snoc = |(a, b)| (a, (b, ));
}

impl (a, b, c): Cons {
    type Car (a, b, c) = a;
    type Cdr (a, b, c) = (b, c);
    cons = |a, (b, c)| (a, b, c);
    snoc = |(a, b, c)| (a, (b, c));
}

impl (a, b, c, d): Cons {
    type Car (a, b, c, d) = a;
    type Cdr (a, b, c, d) = (b, c, d);
    cons = |a, (b, c, d)| (a, b, c, d);
    snoc = |(a, b, c, d)| (a, (b, c, d));
}

impl (a, b, c, d, e): Cons {
    type Car (a, b, c, d, e) = a;
    type Cdr (a, b, c, d, e) = (b, c, d, e);
    cons = |a, (b, c, d, e)| (a, b, c, d, e);
    snoc = |(a, b, c, d, e)| (a, (b, c, d, e));
}

impl (a, b, c, d, e, f): Cons {
    type Car (a, b, c, d, e, f) = a;
    type Cdr (a, b, c, d, e, f) = (b, c, d, e, f);
    cons = |a, (b, c, d, e, f)| (a, b, c, d, e, f);
    snoc = |(a, b, c, d, e, f)| (a, (b, c, d, e, f));
}

main: IO ();
main = (
    let t = ();
    let t = t.cons(1).cons("2").cons(3.0).cons(4_I32).cons(5_I16).cons(6_I8);
    println(t.to_string);;
    assert_eq(|_| "cons failed", t, (6_I8, 5_I16, 4_I32, 3.0, "2", 1));;
    let (a, t) = t.snoc;
    assert_eq(|_| "snoc failed", a, 6_I8);;
    let (a, t) = t.snoc;
    assert_eq(|_| "snoc failed", a, 5_I16);;
    let (a, t) = t.snoc;
    assert_eq(|_| "snoc failed", a, 4_I32);;
    let (a, t) = t.snoc;
    assert_eq(|_| "snoc failed", a, 3.0);;
    let (a, t) = t.snoc;
    assert_eq(|_| "snoc failed", a, "2");;
    let (a, t) = t.snoc;
    assert_eq(|_| "snoc failed", a, 1);;
    assert_eq(|_| "snoc failed", t, ());;
    pure()
);
