module Main;

trait t: Consable {
    type Cons t a;
    cons: a -> t -> Cons t a;
    snoc: Cons t a -> (a, t);
}

impl (): Consable {
    type Cons () a = (a,);
    cons = |a, ()| (a, );
    snoc = |(a, )| (a, ());
}

impl (b, ): Consable {
    type Cons (b, ) a = (a, b);
    cons = |a, (b, )| (a, b);
    snoc = |(a, b)| (a, (b, ));
}

impl (b, c): Consable {
    type Cons (b, c) a = (a, b, c);
    cons = |a, (b, c)| (a, b, c);
    snoc = |(a, b, c)| (a, (b, c));
}

impl (b, c, d): Consable {
    type Cons (b, c, d) a = (a, b, c, d);
    cons = |a, (b, c, d)| (a, b, c, d);
    snoc = |(a, b, c, d)| (a, (b, c, d));
}

impl (b, c, d, e): Consable {
    type Cons (b, c, d, e) a = (a, b, c, d, e);
    cons = |a, (b, c, d, e)| (a, b, c, d, e);
    snoc = |(a, b, c, d, e)| (a, (b, c, d, e));
}

impl (b, c, d, e, f): Consable {
    type Cons (b, c, d, e, f) a = (a, b, c, d, e, f);
    cons = |a, (b, c, d, e, f)| (a, b, c, d, e, f);
    snoc = |(a, b, c, d, e, f)| (a, (b, c, d, e, f));
}

main: IO ();
main = (
    let t = ();
    let t = t.cons(1).cons("2").cons(3.0).cons(4_I32).cons(5_I16).cons(6_I8);
    println(t.to_string);;
    assert_eq(|_| "cons failed", t, (6_I8, 5_I16, 4_I32, 3.0, "2", 1));;
    let (a, t) = t.snoc;
    assert_eq(|_| "snoc failed", a, 6_I8);;
    let (a, t) = t.snoc;
    assert_eq(|_| "snoc failed", a, 5_I16);;
    let (a, t) = t.snoc;
    assert_eq(|_| "snoc failed", a, 4_I32);;
    let (a, t) = t.snoc;
    assert_eq(|_| "snoc failed", a, 3.0);;
    let (a, t) = t.snoc;
    assert_eq(|_| "snoc failed", a, "2");;
    let (a, t) = t.snoc;
    assert_eq(|_| "snoc failed", a, 1);;
    assert_eq(|_| "snoc failed", t, ());;
    pure()
);
