// 実行方法: fix run -d curl -f curl.fix
// ビルド方法: fix build -d curl -f curl.fix
// 実行時にSIGSEGVが起きる問題があったが、ランタイムライブラリのリンク時に-Wl,--no-as-needed を付けたら動くようになった。
// またビルド時はライブラリを最後にリンクしたら動くようになった。

module Main;

type Curl = unbox struct { _ptr: Ptr };

curl_easy_init : I64 -> IOFail ();
curl_easy_init = |arg| (
    let _ = *(lift $ eprintln("before call"));
    let res = (
        if arg == 0 { // argが0のときだけ実行する
            CALL_C[Ptr curl_easy_init()]
        } else {
            nullptr
        }
    );
    let _ = *(lift $ eprintln("after call"));
    if res == nullptr { 
        throw $ "curl_easy_init failed!"
    };
    let curl = Curl { _ptr: res };
    pure()
);

main : IO ();
main = (
    let _ = *(eprintln("program start"));
    do {
        let _ = *(curl_easy_init(0));
        pure()
    }
    .try (|err| eprintln (err))
);
