module Main;

flush : IOHandle -> IOFail ();
flush = |handle| (
    let res = CALL_C[I32 fflush(Ptr), handle._file_ptr];
    if res < 0_I32 { 
        throw $ "flush failed!: some error occurred in fflush."
    };
    pure()
);

echo : () -> IOFail ();
echo = |_| (
    let _ = *write_string(stdout, "Echo ver 0.00\n");
    loop_m ((), |_| 
        let _ = *write_string(stdout, ">> ");
        let _ = *flush(stdout);
        let line = *read_line(IO::stdin);
        if (line == "") {
            break_m $ ()
        };
        let _ = *write_string (IO::stdout, line);
        continue_m $ ()
    )
);

main : IO ();
main = (
    do {
        echo()
    }.try(exit_with_msg(1))
);