module Main;
import Debug;
import Hash;
import HashMap;

type Key = I64;
type Value = I64;
type Map = HashMap Key Value;
type Func = Key -> Value;
type Func2 = Map -> Key -> (Map, Value);

fib : Key -> Value;
fib = |n| (
    if n == 0 {
        0
    } else if n == 1 {
        1
    } else {
        fib(n-1) + fib(n-2)
    }
);

/*
memoize: Func -> Func2;
memoize = |f, map, key| (
    let opt = map.find(key);
    if opt.is_some {
        let value = opt.as_some;
        (map, value)
    };
    let value = f(key);
    let map = map.insert(key, value);
    (map, value)
);

lift_func: Func2 -> Func;
lift_func = |f2| (

);
*/

fib_memo_inner: Map -> Key -> (Map, Value);
fib_memo_inner = |map, n| (
    let opt = map.find(n);
    if opt.is_some {
        let value = opt.as_some;
        (map, value)
    };

    let (map, value) = (
        if n == 0 {
            (map, 0)
        } else if n == 1 {
            (map, 1)
        } else {
            let (map, a) = fib_memo_inner(map, n-2);
            let (map, b) = fib_memo_inner(map, n-1);
            (map, a + b)
        }
    );
    let map = map.insert(n, value);
    (map, value)
);

fib_memo: Key -> Value;
fib_memo = |n| (
    let map = HashMap::empty(100);
    let (map, value) = fib_memo_inner(map, n);
    value
);

main : IO ();
main = (
    //let ans = fib(42);
    let ans = fib_memo(42);
    //eval assert_eq(|_|"fib(30) is not 832040!", ans, 832040);
    print $ ans.to_string
);