module Main;

main: IO ();
main = (
    // 期待通り動作する
    println("---sum1---");;
    let sum1 = (fix $ |inner, s, n|
        eval debug_eprintln((s,n).to_string);
        if n == 0 { s } else { inner(s+n, n-1) }
    );
    println(sum1(0, 10).to_string);;

    // なぜかうまく動作しない
    println("---sum2---");;
    let sum2 = (fix $ |inner, s, n|
        eval debug_eprintln((s,n).to_string);
        if n == 0 { s } else { inner(s+n, n-1) }
    )(0);   // ここで第1引数だけ適用
    println(sum2(10).to_string);;

    pure()
);