module Main;

main1: IO ();
main1 = (
    println(
        Iterator::range(0, 50).map(|i|
            let i = i + 1;
            if i % 15 == 0 { "FizzBuzz" };
            if i % 3 == 0 { "Fizz" };
            if i % 5 == 0 { "Buzz" };
            i.to_string
        ).join(", ")
    )
);

main2: IO ();
main2 = (
    let str = loop(
        ("", 1), |(str, i)|
        if i > 50 {
            break $ str
        };
        let str = if str == "" { str } else { str + ", " };
        let str = str + (
            if i % 15 == 0 { "FizzBuzz" };
            if i % 3 == 0 { "Fizz" };
            if i % 5 == 0 { "Buzz" };
            i.to_string
        );
        continue $ (str, i + 1)
    );
    println(str)
);

fizzbuzz: String -> I64 -> String;
fizzbuzz = |str, i| (
    if i > 50 {
        str
    };
    let str = if str == "" { str } else { str + ", " };
    let str = str + (
        if i % 15 == 0 { "FizzBuzz" };
        if i % 3 == 0 { "Fizz" };
        if i % 5 == 0 { "Buzz" };
        i.to_string
    );
    fizzbuzz(str, i + 1)
);

main: IO ();
main = (
    println(fizzbuzz("", 1))
);
