module Sandbox.Jpeg;

import Debug;

import Minilib.Encoding.Binary;
import Minilib.IO.Platform;
import Minilib.Media.Image;

write_jpeg_file: String -> Image -> IOFail ();
write_jpeg_file = |filepath, image| (
    IO::with_file(filepath.parse.as_some, "w", |fh|
        let cinfo = JpegCompress::make();
        let cinfo = cinfo.set_studio_dest(fh);
        let cinfo = cinfo.set_width(image.@width);
        let cinfo = cinfo.set_height(image.@height);
        let (channels, color_space) = JpegCompress::parse_format(image.@format);
        let cinfo = cinfo.set_format((channels, color_space));
        let cinfo = cinfo.set_defaults;
        let _ = *cinfo.compress(image.@data, image.@width, image.@height, channels);
        pure()
    )
);

//----------------------------------------------------

type JpegCompress = unbox struct {
    data: ByteBuffer,
    err_mgr: ByteBuffer
};

namespace JpegCompress {

    _JPEG_LIB_VERSION: I64;
    _JPEG_LIB_VERSION = 80;

    make: () -> JpegCompress;
    make = |_|(
        let cinfo = JpegCompress {
            data: ByteBuffer::fill(_def_jpeg_compress.@sizeof_jpeg_compress_struct, 0_U8, Platform::byte_order),
            err_mgr: ByteBuffer::fill(_def_jpeg_compress.@sizeof_jpeg_error_mgr, 0_U8, Platform::byte_order)
        };
        let cinfo = cinfo._set_std_error;
        let cinfo = cinfo._create_compress;
        cinfo
    );

    _set_std_error: JpegCompress -> JpegCompress;
    _set_std_error = |cinfo| (
        let cinfo = cinfo.@err_mgr.borrow_ptr(|p_err_mgr|
            let p_err_mgr = CALL_C[Ptr jpeg_std_error(Ptr), p_err_mgr];
            cinfo.mod_data(set_ptr(_def_jpeg_compress.@offsetof_err, p_err_mgr))
        );
        cinfo
    );

    _create_compress: JpegCompress -> JpegCompress;
    _create_compress = |cinfo| (
        let _ = cinfo.@data.borrow_ptr(|p_cinfo|
            // jpeg_create_compress() is actually a macro which calls jpeg_CreateCompress()
            CALL_C[() jpeg_CreateCompress(Ptr, I32, I64),
                p_cinfo, _JPEG_LIB_VERSION.to_I32, _def_jpeg_compress.@sizeof_jpeg_compress_struct]
        );
        cinfo
    );

    set_studio_dest: IOHandle -> JpegCompress -> JpegCompress;
    set_studio_dest = |fh, cinfo| (
        eval cinfo.@data.borrow_ptr(|p_cinfo|
            CALL_C[() jpeg_stdio_dest(Ptr, Ptr), p_cinfo, fh._file_ptr]
        );
        cinfo
    );

    set_width: I64 -> JpegCompress -> JpegCompress;
    set_width = |n, cinfo| cinfo.mod_data(set_u32(_def_jpeg_compress.@offsetof_image_width, n.to_U32));

    set_height: I64 -> JpegCompress -> JpegCompress;
    set_height = |n, cinfo| cinfo.mod_data(set_u32(_def_jpeg_compress.@offsetof_image_height, n.to_U32));

    set_format: (I64, I64) -> JpegCompress -> JpegCompress;
    set_format = |(channels, color_space), cinfo| (
        cinfo.mod_data(set_u32(_def_jpeg_compress.@offsetof_input_components, channels.to_U32))
           .mod_data(set_u32(_def_jpeg_compress.@offsetof_in_color_space, color_space.to_U32))
    );

    // returns (channels, color_space)
    parse_format: String -> (I64, I64);
    parse_format = |str| (
        if str == "GRAY" { (1, /*JCS_GRAYSCALE*/ 1) };
        if str == "RGB" { (3, /*JCS_RGB*/ 2) };
        eval assert (|_| "invalid format: " + str, false);
        (0, 0)
    );

    set_defaults: JpegCompress -> JpegCompress;
    set_defaults = |cinfo| (
        eval cinfo.@data.borrow_ptr(|p_cinfo|
            CALL_C[() jpeg_set_defaults(Ptr), p_cinfo]
        );
        cinfo
    );

    compress: Array U8 -> I64 -> I64 -> I64 -> JpegCompress -> IOFail ();
    compress = |buffer, width, height, channels, cinfo| (
        cinfo.@data.borrow_ptr(|p_cinfo|
            let _ = CALL_C[() jpeg_start_compress(Ptr, I32), 
                        p_cinfo, /* write_all_tables = */ 1_I32];
            let _ = *buffer.borrow_ptr(|p_buffer|
                let scanlines: Array Ptr = Array::from_map(height, |y|
                    p_buffer.add_offset(width * channels * y)
                );
                let res = scanlines.borrow_ptr(|p_scanlines|
                    CALL_C[I32 jpeg_write_scanlines(Ptr, Ptr, I32),
                                p_cinfo, p_scanlines, height.to_I32]
                );
                if res != height.to_I32 {
                    throw $ "jpeg_write_scanlines() failed: height="+height.to_string + " res="+res.to_string
                };
                pure()
            );
            let _ = CALL_C[() jpeg_finish_compress(Ptr), p_cinfo];
            pure()
        )
    );

    // `jpeg_compress` structure layout
    type DefJpegCompress = unbox struct {
        offsetof_err: I64,
        offsetof_image_width: I64,
        offsetof_image_height: I64,
        offsetof_input_components: I64,
        offsetof_in_color_space: I64,
        sizeof_jpeg_compress_struct: I64,
        sizeof_jpeg_error_mgr: I64
    };

    _def_jpeg_compress: DefJpegCompress;
    _def_jpeg_compress = DefJpegCompress {
        offsetof_err: 0,
        offsetof_image_width: 48,
        offsetof_image_height: 52,
        offsetof_input_components: 56,
        offsetof_in_color_space: 60,
        sizeof_jpeg_compress_struct: 584,
        sizeof_jpeg_error_mgr: 168
    };
}
