/*
    以下のように実行する。
    $ fix run -d readline -f readline.fix

    あらかじめ libreadline-dev をインストールしておく必要がある。
    $ sudo apt install libreadline-dev
*/
module Main;

_EOF: String;
_EOF = "EOF";

readline: String -> IOFail String;
readline = |prompt| (
    let ptr = *prompt.borrow_c_str_io(|p_prompt|
        FFI_CALL_IO[Ptr readline(Ptr), p_prompt]
    ).lift;
    if ptr == nullptr {
        throw $ _EOF
    };
    let str = *String::unsafe_from_c_str_ptr_io(ptr).lift;
    if str.get_size > 0 {
        FFI_CALL_IO[() add_history(Ptr), ptr].lift
    } else {
        pure()
    };;
    FFI_CALL_IO[() free(Ptr), ptr].lift;;
    pure $ str
);

main: IO ();
main = (
    do {
        loop_m(
            (), |_|
            let str = *readline("$ ");
            println ("--> " + str).lift;;
            continue_m $ ()
        )

    }.try(eprintln)
);
