module Main;

trait a: Default {
    default: Option a;
}

impl I64: Default {
    default = some(1);
}

trait a: Consume {
    consume: Option a -> String;
}

impl I64: Consume {
    consume = to_string;
}

test_consume: IO ();
test_consume = (
    let a: Option I64 = default;
    println(a.to_string);;
    println(some(2).consume)
);

//------------------------------------

trait a: MulScalar {
    type ScalarType a;
    mul_scalar: ScalarType a -> a -> a;
}

impl [a: Mul] Array a: MulScalar {
    type ScalarType (Array a) = a;
    mul_scalar = |a, xs| xs.map(|x| a * x);
}

impl F64: MulScalar {
    type ScalarType F64 = F64;
    mul_scalar = |a, x| a * x;
}

impl I64: MulScalar {
    type ScalarType I64 = I64;
    mul_scalar = |a, x| a * x;
}

test_mul_scalar: IO ();
test_mul_scalar = (
    println(mul_scalar(1.2, [3.4, 5.6]).to_string);;
    println(mul_scalar(1.2, 3.4).to_string);;
    println(mul_scalar(12, 34).to_string);;
    pure()
);

//------------------------------------
type TTrue = struct {};
type TFalse = struct {};

trait b: TBool {
    type IfElse b t f;
}

impl TTrue: TBool {
    type IfElse TTrue t f = t;
}

impl TFalse: TBool {
    type IfElse TFalse t f = f;
}

type Wrap a = struct {};
type EqPred a b c = struct {};

trait t: TPredicate {
    type PredVal t;
    pred_val: t -> Bool;
}

impl EqPred a (Wrap a) c: TPredicate {
    type PredVal (EqPred a (Wrap a) c) = TTrue;
    pred_val = |_| true;
}

impl EqPred a b (Wrap c): TPredicate {
    type PredVal (EqPred a b (Wrap c)) = TFalse;
    pred_val = |_| false;
}

type EqType a b = EqPred a (Wrap b) (Wrap ());

//type IfEq a b t f = IfElse (PredVal (EqType a b)) t f; // error

test_eqtype: IO ();
test_eqtype = (
    let p: EqType I64 I64 = EqPred{};
    println("EqType I64 I64 = " + p.pred_val.to_string);;
    let p: EqType I64 I32 = EqPred{};
    println("EqType I64 I32 = " + p.pred_val.to_string);;
    let q: IfElse (PredVal (EqType I64 I32)) String (Option I64) = some(1);
    pure()
);

//------------------------------------
main: IO ();
main = (
    //test_consume;;
    //test_mul_scalar;;
    test_eqtype;;
    pure()
);
