module Main;

type Phantom a = unbox struct {};

phantom: Phantom a = Phantom{};

trait a: ToTypename {
    to_typename: Phantom a -> String;
}

impl I8: ToTypename { to_typename = |_| "I8"; }
impl I16: ToTypename { to_typename = |_| "I16"; }
impl I32: ToTypename { to_typename = |_| "I32"; }
impl I64: ToTypename { to_typename = |_| "I64"; }
impl U8: ToTypename { to_typename = |_| "U8"; }
impl U16: ToTypename { to_typename = |_| "U16"; }
impl U32: ToTypename { to_typename = |_| "U32"; }
impl U64: ToTypename { to_typename = |_| "U64"; }
impl F32: ToTypename { to_typename = |_| "F32"; }
impl F64: ToTypename { to_typename = |_| "F64"; }
impl Ptr: ToTypename { to_typename = |_| "Ptr"; }

impl String: ToTypename { to_typename = |_| "String"; }

impl [a: ToTypename] Array a: ToTypename {
    to_typename = |_| "(Array " + (phantom: Phantom a).to_typename + ")";
}

impl [a: ToTypename] Option a: ToTypename {
    to_typename = |_| "(Option " + (phantom: Phantom a).to_typename + ")";
}

impl [e: ToTypename, a: ToTypename] Result e a: ToTypename {
    to_typename = |_| "(Result " + (phantom: Phantom e).to_typename + " " + (phantom: Phantom a).to_typename + ")";
}

impl [a: ToTypename] IO a: ToTypename {
    to_typename = |_| "(IO " + (phantom: Phantom a).to_typename + ")";
}

impl [a: ToTypename] IOFail a: ToTypename {
    to_typename = |_| "(IOFail " + (phantom: Phantom a).to_typename + ")";
}

impl [a: ToTypename, b: ToTypename] Arrow a b: ToTypename {
    to_typename = |_| "(" + (phantom: Phantom a).to_typename + " -> " + (phantom: Phantom b).to_typename + ")";
}

impl (): ToTypename { 
    to_typename = |_| "()"; 
}
impl [a: ToTypename] (a, ): ToTypename { 
    to_typename = |_| "(" + (phantom: Phantom a).to_typename + ",)"; 
}

impl [a: ToTypename, b: ToTypename] (a, b): ToTypename { 
    to_typename = |_| "(" + (phantom: Phantom a).to_typename + "," + (phantom: Phantom b).to_typename +")"; 
}

impl [a: ToTypename, b: ToTypename, c: ToTypename] (a, b, c): ToTypename { 
    to_typename = |_| "("
    + (phantom: Phantom a).to_typename
    + "," + (phantom: Phantom b).to_typename 
    + "," + (phantom: Phantom c).to_typename 
    + ")"; 
}


test1: [a: ToTypename] a -> a;
test1 = |a| (
    eval debug_eprintln("test1: " + (phantom: Phantom a).to_typename);
    a
);

test_typename: IO ();
test_typename = (
    println("=== test_typename ===");;
    (phantom: Phantom I64).to_typename.println;;
    (phantom: Phantom (I64 -> Array String)).to_typename.println;;
    (phantom: Phantom (Result ErrMsg ())).to_typename.println;;
    42.test1.to_string.println;;
    pure()
);

main: IO () = (
    test_typename;;
    pure()
);
