module Main;

trait a: Show {
    default: a;
    show: a -> IO ();
}

impl I64: Show { default = 0; show = |_| print("I64 "); }
impl String: Show { default = ""; show = |_| print("String "); }
impl (): Show { default = (); show = |_| print("() "); }

type TNil = unbox struct {};
impl TNil: Show { default = TNil {}; show = |_| print(" end"); }

type TCons car cdr = unbox struct {};
impl [car: Show, cdr: Show] TCons car cdr: Show { 
    default = TCons {}; 
    show = |_| (default: car).show;; (default: cdr).show; 
}

type TypeList0 = TNil;
type TypeList1 a = TCons a TypeList0;
type TypeList2 a b = TCons a (TypeList1 b);
type TypeList3 a b c = TCons a (TypeList2 b c);

// こちらの impl を使うと `b` が `c` になる?
impl [a: Show, b: Show, c: Show] Tuple3 a b c: Show { 
    default = (default, default, default);
    show = |_| (default: TypeList3 a b c).show;
}

/*
// こちらのimplを使うと期待通り動作する
impl [x: Show, y: Show, z: Show] Tuple3 x y z: Show { 
    default = (default, default, default);
    show = |_| (default: TypeList3 x y z).show;
}
*/

main: IO ();
main = (
    (default: (Tuple3 I64 String ())).show
);
