module Minilib.Monad.Free;

import Minilib.Monad.IO;

// Free Monad
// https://www.haskellforall.com/2012/06/you-could-have-invented-free-monads.html
// https://eed3si9n.com/herding-cats/ja/Free-monads.html
type [f: *->*] Free f a = box union {
    f_pure: a,
    f_functor: f (Free f a),
};

namespace Free {
    lift_f: [f: Functor] f a -> Free f a;
    lift_f = |command| f_functor $ command.map(f_pure);
}

impl [f: Functor] Free f: Functor {
    map = |g, ma| (
        match ma {
            f_pure(value) => f_pure(g(value)),
            f_functor(fma) => f_functor(fma.map(map(g))),
        }
    );
}

impl [f: Functor] Free f: Monad {
    pure = f_pure;
    bind = |g, ma| (
        match ma {
            f_pure(value) => g(value),
            f_functor(fma) => f_functor(fma.map(bind(g))),
        }
    );
}

impl [f: Functor, f: MonadIOIF] Free f: MonadIOIF {
    lift_io = lift_io >> lift_f;
}

impl [f: Functor, f: MonadIOFailIF] Free f: MonadIOFailIF {
    lift_iofail = lift_iofail >> lift_f;
}
