module Main;

//import Minilib.Trait.Semigroup;
//import Minilib.Trait.Monoid;
//import Minilib.Monad.Writer;
//import Minilib.Trait.Traversable;

type FreeWriter e a = box union {
    fw_pure: a,
    fw_write: (e, () -> FreeWriter e a),
};

impl FreeWriter e: Monad {
    pure = fw_pure;
    bind = |f, ma| (
        match ma {
            fw_pure(a) => f(a),
            fw_write((e, next)) => fw_write((e, next >> bind(f))),
        }
    );
}

impl FreeWriter e: Functor {
    map = |f| bind(f >> pure);
}

write: e -> FreeWriter e ();
write = |e| fw_write $ (e, |_| pure());

to_iter: FreeWriter e () -> DynIterator e;
to_iter = |ma| (
    match ma {
        fw_pure() => DynIterator { next: |_| none() },
        fw_write((e, next)) => DynIterator { next: |_| some $ (next().to_iter, e) },
    }
);

//------------------------------------

test1: IO ();
test1 = (
    let ma: FreeWriter I64 () = count_up(0).fold_m(
        (), |i, _|
        write(i).when(i % 7 == 0);;
        pure()
    );
    let itor = ma.to_iter.take(1000);
    println(itor.Iterator::map(to_string).join(","))
);

main: IO () = test1;
