module Main;

type Newtype t a = unbox struct {
    data: a
};

namespace Newtype {
    wrap: a -> Newtype t a;
    wrap = |a| Newtype { data: a };

    unwrap: Newtype t a -> a;
    unwrap = @data;
}

// Error: circular alias
type UserId = Newtype UserId String;
type ProductId = Newtype ProductId String;

main: IO ();
main = (
    let user_id: UserId = wrap("user1");
    let product_id: ProductId = wrap("product1");
    println("user=" + user_id.unwrap + " product=" + product_id.unwrap);;
    pure()
);

