module Main;

trait [f: *->*] f: ToString1 {
    to_string1: [a: ToString] f a -> String;
}

impl Array: ToString1 {
    to_string1 = to_string;
}

//-------------
type [f: *->*] Free f a = box union {
    f_pure: a,
    f_free: f (Free f a)
};

impl [a: ToString, f: ToString1] Free f a: ToString {
    to_string = |ma| (
        match ma {
            f_pure(a) => a.to_string,
            f_free(fa) => fa.to_string1,
        }
    );
}


main: IO () = (
    let arr = [1,2,3];
    println(arr.to_string1);;
    let fr = f_free $ [f_pure(1), f_pure(2), f_free $ [f_pure(3), f_pure(4)]];
    println(fr.to_string);;
    pure()
);