module Minilib.Monad.UnliftIO;

import Minilib.Common.Common;
import Minilib.Functor.Pair;
import Minilib.Monad.Iden;
import Minilib.Monad.IO;
import Minilib.Monad.Reader;
import Minilib.Monad.Writer;
import Minilib.Monad.State;
import Minilib.Monad.Result;

trait MonadUnliftIO = Monad + MonadUnliftIOIF;
trait MonadUnliftIOFail = Monad + MonadUnliftIOIF + MonadUnliftIOFailIF;

trait [m: *->*] m: MonadUnliftIOIF {
    type UnliftedIO m: * -> *;
    with_run_in_io: ((m a -> IO (UnliftedIO m a)) -> IO (UnliftedIO m b)) -> m b;
}

trait [m: *->*] m: MonadUnliftIOFailIF {
    type UnliftedIOFail m: * -> *;
    with_run_in_iofail: ((m a -> IOFail (UnliftedIOFail m a)) -> IOFail (UnliftedIOFail m b)) -> m b;
}

impl IO: MonadUnliftIOIF {
    type UnliftedIO IO = Iden;
    with_run_in_io = |body| body(map(Iden::make)).map(Iden::get);
}

impl IOFail: MonadUnliftIOIF {
    type UnliftedIO IOFail = Result ErrMsg;
    with_run_in_io = |body| body(to_result).from_io_result;
}

impl IOFail: MonadUnliftIOFailIF {
    type UnliftedIOFail IOFail = Iden;
    with_run_in_iofail = |body| body(map(Iden::make)).map(Iden::get);
}

impl [m: MonadUnliftIO] ReaderT e m: MonadUnliftIOIF {
    type UnliftedIO (ReaderT e m) = UnliftedIO m;
    with_run_in_io = |body| (
        reader_t $ |e|
        with_run_in_io(|run|
            body(run_reader_t(e) >> run)
        )
    );
}

impl [m: MonadUnliftIOFail] ReaderT e m: MonadUnliftIOFailIF {
    type UnliftedIOFail (ReaderT e m) = UnliftedIOFail m;
    with_run_in_iofail = |body| (
        reader_t $ |e|
        with_run_in_iofail(|run|
            body(run_reader_t(e) >> run)
        )
    );
}

impl [m: MonadUnliftIO] WriterT e m: MonadUnliftIOIF {
    type UnliftedIO (WriterT e m) = PairRT e (UnliftedIO m);
    with_run_in_io = |body| (
        writer_t $
        with_run_in_io(|run|
            body(run_writer_t >> run >> map(PairRT::make)).map(PairRT::get)
        )
    );
}

impl [m: MonadUnliftIOFail] WriterT e m: MonadUnliftIOFailIF {
    type UnliftedIOFail (WriterT e m) = PairRT e (UnliftedIOFail m);
    with_run_in_iofail = |body| (
        writer_t $
        with_run_in_iofail(|run|
            body(run_writer_t >> run >> map(PairRT::make)).map(PairRT::get)
        )
    );
}

impl [m: MonadUnliftIO] StateT s m: MonadUnliftIOIF {
    type UnliftedIO (StateT s m) = PairRT s (UnliftedIO m);
    with_run_in_io = |body| (
        state_t $ |s|
        with_run_in_io(|run|
            body(run_state_t(s) >> run >> map(PairRT::make)).map(PairRT::get)
        )
    );
}

impl [m: MonadUnliftIOFail] StateT s m: MonadUnliftIOFailIF {
    type UnliftedIOFail (StateT s m) = PairRT s (UnliftedIOFail m);
    with_run_in_iofail = |body| (
        state_t $ |s|
        with_run_in_iofail(|run|
            body(run_state_t(s) >> run >> map(PairRT::make)).map(PairRT::get)
        )
    );
}

impl [m: MonadUnliftIO] ResultT e m: MonadUnliftIOIF {
    type UnliftedIO (ResultT e m) = ResultT e (UnliftedIO m);
    with_run_in_io = |body| (
        result_t $ 
        with_run_in_io(|run| 
            body(run_result_t >> run >> map(result_t)).map(run_result_t)
        )
    );
}

// TODO: can implement with only [m: MonadUnliftIO]?
impl [m: MonadUnliftIOFail] ResultT e m: MonadUnliftIOFailIF {
    type UnliftedIOFail (ResultT e m) = ResultT e (UnliftedIOFail m);
    with_run_in_iofail = |body| (
        result_t $ 
        with_run_in_iofail(|run| 
            body(run_result_t >> run >> map(result_t)).map(run_result_t)
        )
    );
}
