module Main;

import Minilib.Monad.YieldT;
import Minilib.Monad.Iden;
import Minilib.Monad.IO;
import Minilib.Monad.Trans;
import Minilib.Trait.Traversable;

// 単純に Writer でもいい気がする

split_with_semicolon: IOHandle -> String -> YieldT String IOFail ();
split_with_semicolon = |handle, buf| (
    let pos = buf.find(";", 0);
    if pos.is_some { 
        let pos = pos.as_some;
        let line = buf.get_sub(0, pos + 1);
        let buf = buf.get_sub(pos + 1, buf.get_size);
        yield(line);;
        split_with_semicolon(handle, buf)   // tail-recursive
    };
    if *is_eof(handle).lift_io {
        yield(buf);;
        pure $ ()
    };
    let line = *read_line(handle).lift_iofail;
    let line = line.strip_spaces;
    let buf = buf + line;
    split_with_semicolon(handle, buf)   // tail-recursive
);

test_split_with_semicolon: IO ();
test_split_with_semicolon = (
    println("=== test_split_with_semicolon ===");;
    do {
        let filepath = "yield_t_test.fix";
        with_file(filepath, "r", |handle| 
            let y = split_with_semicolon(handle, "");
            let (arr, res) = *y.collect_yield_t;
            arr.to_iter.foreach_m(println).lift
        )
    }.try(eprintln)
);
main: IO () = (
    test_split_with_semicolon;;
    pure()
);

