module Main;

import Minilib.Monad.Yield;
//import Minilib.Monad.IO;
//import Minilib.Monad.Trans;
//import Minilib.Trait.Traversable;

yield3: I64 -> Yield I64 ();
yield3 = |i| (
    yield(i);;
    yield(i+1);;
    yield(i+2);;
    pure()
);

collatz: I64 -> Yield I64 ();
collatz = |i| (
    yield(i);;
    if i <= 1 { pure() };
    if i % 2 == 0 { collatz(i/2) } else { collatz(3 * i + 1) }
);

test1: IO ();
test1 = (
    println("=== test1 ===");;
    let ma: Yield I64 () = count_up(0).fold_m(
        (), |i, _|
        //yield(i).when(i % 7 == 0)
        //yield3(i)
        collatz(i)
    );
    let (arr, ma) = ma.take_array(100);
    println(arr.to_iter.Iterator::map(to_string).join(","));;
    let itor = ma.Iterator::map(to_string).take(100);
    println(itor.join(","))
);

test2: IO ();
test2 = (
    println("=== test2 ===");;
    let step: I64 -> Yield String I64 = |i| (
        yield("(" + i.to_string + ")");;
        pure $ if i % 2 == 0 { i/2 } else { 3 * i + 1 }
    );
    let ma: Yield String () = loop_m(
        7, |i|
        let i2 = *step(i);
        if i == 1 { break_m $ () };
        continue_m $ i2
    );
    // Yield is an iterator
    ma.join("->").println
);

main: IO () = (
    test1;;
    test2;;
    pure()
);

