module Main;

import Debug;

import HttpServer;
import Request;

main: IO ();
main = (
    do {
        let app = App::empty;
        let app = app.on("GET", "/", |req, res| 
            // TODO use template engine
            let text = "<h1>Hello world</h1>\n" +
                "<div>path=" + req.@path + "</div>\n" +
                "<div>query=" + req.@query.to_string + "</div>\n";
            res.content_type("html").write_str(text)
        );
        app.listen("localhost:8080")
    }
    .try(|err| eprintln("ERROR: " + err))
);
