module Filer.AppEnv;

import Filer.Common;
import Filer.Service.DiskUsage;
import Filer.Service.FileClipboard;

mock_env: IOFail AppEnv;
mock_env = pure $ AppEnv {
    disk_usage: *DiskUsageServiceApi::mock_api,
    file_clipboard: *FileClipboardServiceApi::mock_api,
    shutdown: pure(),
};

real_env: IOFail AppEnv;
real_env = do {
    let disk_usage = *DiskUsageServiceApi::real_api;
    let file_clipboard = *FileClipboardServiceApi::real_api;
    pure $ AppEnv {
        disk_usage: disk_usage,
        file_clipboard: file_clipboard,
        shutdown: do {
            pure();;
            disk_usage.@shutdown
        },
    }
};
