module Filer.FileListView;

import Minilib.IO.Path;
import Minilib.Monad.Error;
import Minilib.Monad.IO;
import Minilib.Monad.State;
import Minilib.Terminal.Ncurses;
import Minilib.Trait.Traversable;

import Filer.Common;
import Filer.FileItem;
import Filer.ListView;

type FileListView = unbox struct {
    app_env: AppEnv,
    list_view: ListView,
    dir_path: String,
    file_items: Array FileItem,
};

impl FileListView: WithListView {
    type ListViewType FileListView = ListView;
    with_list_view = |sm| sm.lens_state_t(act_list_view);
}

namespace FileListView {
    make: AppEnv -> Window -> String -> IOFail FileListView;
    make = |app_env, window, dir_path| (
        // TODO: create with empty file items then call reload_file_items
        let file_items = *get_file_items(app_env, dir_path);
        let list_items = *file_items.map_m(to_list_item(app_env));
        let list_view = *ListView::make(window, list_items);
        let list_view = list_view.set_title(dir_path);
        pure $ FileListView {
            app_env: app_env,
            list_view: list_view,
            dir_path: dir_path,
            file_items: file_items,
        }
    );

    has_active_file_items: StateIOF FileListView Bool;
    has_active_file_items = (
        let file_items = *select_state(@file_items);
        pure $ file_items.to_iter.check_any(|file_item|
            file_item.@active > 0
        )
    );

    reload_file_items: StateIOF FileListView ();
    reload_file_items = (
        let FileListView {
            app_env: app_env,
            dir_path: dir_path
        } = *get_state;
        let file_items = *get_file_items(app_env, dir_path);
        State::mod_state(set_file_items(file_items));;
        update_list_items
    );

    // Updates list items from file items
    update_list_items: StateIOF FileListView ();
    update_list_items = (
        let app_env = *select_state(@app_env);
        let file_items = *select_state(@file_items);
        let list_items = *file_items.map_m(to_list_item(app_env));
        with_list_view(update_items(list_items))
    );

    has_focus: StateIOF FileListView Bool;
    has_focus = with_list_view(has_focus);

    selected_item: StateIOF FileListView (Option FileItem);
    selected_item = (
        let file_items = *select_state(@file_items);
        let selected_index = *with_list_view(select_state(@selected_index));
        if 0 <= selected_index && selected_index < file_items.get_size {
            pure $ some $ file_items.@(selected_index)
        } else {
            pure $ none()
        }
    );

    select_item_by_name: String -> StateIOF FileListView ();
    select_item_by_name = |name| (
        let file_items = *select_state(@file_items);
        match file_items.find_by(|item| item.@file_name == name) {
            none() => pure(),
            some(index) => with_list_view $ mod_state(set_selected_index(index))
        }
    );

    toggle_file_mark: StateIOF FileListView ();
    toggle_file_mark = (
        let file_items = *select_state(@file_items);
        let selected_index = *with_list_view(select_state(@selected_index));
        if ! (0 <= selected_index && selected_index < file_items.get_size) {
            pure()
        };
        State::mod_state(mod_file_items(mod(selected_index, |file_item|
            file_item.mod_mark(|mark| !mark)
        )));;
        update_list_items
    );

    cut_or_copy_files: Bool -> StateIOF FileListView ();
    cut_or_copy_files = |is_cut| (
        let file_items = *select_state(@file_items);
        let file_paths = file_items.to_iter.filter(|item| item.@mark).map(|item| item.@file_path).to_array;
        let app_env = *select_state(@app_env);
        lift_iofail $ if is_cut { (app_env.@file_clipboard.@cut)(file_paths) }
        else { (app_env.@file_clipboard.@copy)(file_paths) };;
        State::mod_state(mod_file_items(map(set_mark(false))));;
        update_list_items
    );

    paste_files: StateIOF FileListView ();
    paste_files = (
        let dir_path = *select_state(@dir_path);
        let app_env = *select_state(@app_env);
        do {
            lift_iofail $ (app_env.@file_clipboard.@paste)(dir_path)
        }
        .finally(
            reload_file_items
        )
    );

    show: StateIOF FileListView ();
    show =  (
        with_list_view $ ListView::show
    );

    get_key: StateIOF FileListView KeyName;
    get_key = (
        let active = *has_active_file_items;
        let delay = if active { 500 } else { -1 };
        let key = *with_list_view(ListView::get_key_with_timeout(delay));
        //eval debug_eprintln(key);
        pure $ key
    );

    handle_key: KeyName -> StateIOF FileListView Action;
    handle_key = |key| (
        let action = *with_list_view(ListView::handle_key(key));
        if ! action.is_no_action { pure $ action };

        if key == "^J" || key == "KEY_ENTER" {
            pure $ action_open_file()
        };
        if key == "." || key == "^" || key == "KEY_BACKSPACE" {
            pure $ action_up_directory()
        };
        if key == " " {
            pure $ action_toggle_mark()
        };
        if key == "x" {
            pure $ action_cut()
        };
        if key == "c" {
            pure $ action_copy()
        };
        if key == "v" {
            pure $ action_paste()
        };
        if key == "" && *has_active_file_items {
            pure $ action_reload_file_items()
        };
        pure $ no_action()
    );

    help_messages: StateIOF FileListView (Array (String, String));
    help_messages = do {
        let help = *with_list_view(ListView::help_messages);
        pure $ help + [
            (" Enter        ^J", "開く"),
            ("   .      ^     ", "親ディレクトリ"),
            (" Space          ", "選択"),
            ("          x     ", "カット"),
            ("          c     ", "コピー"),
            ("          v     ", "ペースト"),
        ]
    };

    handle_action: Action -> StateIOF FileListView ();
    handle_action = |action| (
        with_list_view(ListView::handle_action(action));;
        match action {
            action_up_directory() => up_directory,
            action_reload_file_items() => reload_file_items,
            action_toggle_mark() => toggle_file_mark,
            action_cut() => cut_or_copy_files(true),
            action_copy() => cut_or_copy_files(false),
            action_paste() => paste_files,
            _ => pure()
        }
    );

    open_directory: String -> StateIOF FileListView ();
    open_directory = |dir_path| (
        let focus = *with_list_view(has_focus);
        let app_env = *select_state(@app_env);
        let window = *with_list_view(select_state(@window));
        put_state $ *FileListView::make(app_env, window, dir_path).lift_iofail;;
        with_list_view(set_focus(focus));;
        pure()
    );

    up_directory: StateIOF FileListView ();
    up_directory = (
        let dir_path = *select_state(@dir_path);
        if dir_path == "/" {
            pure()
        };
        let dir_name = Path::basename(dir_path);
        let parent_path = Path::dirname(dir_path);
        open_directory(parent_path);;
        select_item_by_name(dir_name)
    );
}
