module Filer.FileListView;

import Minilib.IO.Path;
import Minilib.Monad.IO;
import Minilib.Monad.State;
import Minilib.Terminal.Ncurses;

import Filer.Common;
import Filer.FileItem;
import Filer.ListView;

type FileListView = unbox struct {
    list_view: ListView,
    dir_path: String,
    file_items: Array FileItem,
};

impl FileListView: WithListView {
    type ListViewType FileListView = ListView;
    with_list_view = |sm| sm.lens_state_t(act_list_view);
}

namespace FileListView {
    make: Window -> String -> IOFail FileListView;
    make = |window, dir_path| (
        let file_items = *get_file_items(dir_path);
        let list_items = file_items.map(to_list_item);
        let list_view = *ListView::make(window, list_items);
        let list_view = list_view.set_title(dir_path);
        pure $ FileListView {
            list_view: list_view,
            dir_path: dir_path,
            file_items: file_items,
        }
    );

    has_focus: StateIOF FileListView Bool;
    has_focus = with_list_view(has_focus);

    selected_item: StateIOF FileListView (Option FileItem);
    selected_item = (
        let file_items = *select_state(@file_items);
        let selected_index = *with_list_view(select_state(@selected_index));
        if 0 <= selected_index && selected_index < file_items.get_size {
            pure $ some $ file_items.@(selected_index)
        } else {
            pure $ none()
        }
    );

    select_item_by_name: String -> StateIOF FileListView ();
    select_item_by_name = |name| (
        let file_items = *select_state(@file_items);
        match file_items.find_by(|item| item.@file_name == name) {
            none() => pure(),
            some(index) => with_list_view $ mod_state(set_selected_index(index))
        }
    );

    show: StateIOF FileListView ();
    show =  (
        with_list_view $ ListView::show
    );

    handle_key: StateIOF FileListView Action;
    handle_key = (
        let key = *with_list_view(ListView::get_key);
        //eval debug_eprintln(key);

        let action = *with_list_view(ListView::handle_key(key));
        if ! action.is_no_action { pure $ action };

        if key == "^J" || key == "KEY_ENTER" {
            pure $ action_open_file()
        };
        if key == "." || key == "^" || key == "KEY_BACKSPACE" {
            pure $ action_up_directory()
        };
        pure $ no_action()
    );

    handle_action: Action -> StateIOF FileListView ();
    handle_action = |action| (
        with_list_view(ListView::handle_action(action));;
        match action {
            action_up_directory() => up_directory,
            _ => pure()
        }
    );

    open_directory: String -> StateIOF FileListView ();
    open_directory = |dir_path| (
        let focus = *with_list_view(has_focus);
        let window = *with_list_view(select_state(@window));
        put_state $ *FileListView::make(window, dir_path).lift_iofail;;
        with_list_view(set_focus(focus));;
        pure()
    );

    up_directory: StateIOF FileListView ();
    up_directory = (
        let dir_path = *select_state(@dir_path);
        if dir_path == "/" {
            pure()
        };
        let dir_name = Path::basename(dir_path);
        let parent_path = Path::dirname(dir_path);
        open_directory(parent_path);;
        select_item_by_name(dir_name)
    );
}
