module Filer.StatusView;

import Minilib.IO.FileSystem;
import Minilib.IO.Path;
import Minilib.Monad.State;
import Minilib.Monad.IO;
import Minilib.Terminal.Ncurses;
import Minilib.Trait.Traversable;
import Minilib.Text.StringEx;
import Minilib.Text.Hex;

import Filer.Common;

type StatusView = unbox struct {
    window: Window,
};

namespace StatusView {
    make: Window -> IOFail StatusView;
    make = |win| (
        pure $ StatusView {
            window: win
        }
    );

    show: StateIOF StatusView ();
    show = (
        let window = *select_state(StatusView::@window);
        let (w, h) = *window.get_window_size;
        window.clear;;
        window.set_color_pair(cp_white, normal);;
        window.move_add_wstr(0, 0, "q:終了 Enter:選択 ^:上の階層 jk:カーソル移動 TAB:フォーカス切替");;
        window.refresh;;
        pure()
    );
}
