module Minilib.Crypto.Cipher.Rsa.RsaApi;

import Minilib.Monad.FreeRandom;

// The name of a hash digest algorithm (one of "sha256", "sha384", "sha512").
type RsaHashName = String;
// ASN.1 type `RSAPublicKey` specified in RFC8017 "A.1.1. RSA Public Key Syntax", in DER encoding.
type RsaPublicKey = Array U8;
// ASN.1 type `RSAPrivateKey` specified in RFC8017 "A.1.2. RSA Private Key Syntax", in DER encoding.
type RsaPrivateKey = Array U8;
// A message which is the input of RSA signing operation.
type RsaSignature = Array U8;
//  A signature which is the output of RSA signing operation.
type RsaSigMessage = Array U8;

type RsaApi = unbox struct {
    rsassa_pss_sign: RsaHashName -> RsaPrivateKey -> RsaSigMessage ->  FreeRandom (Result ErrMsg (RsaSignature)),
    rsassa_pss_verify: RsaHashName -> RsaPublicKey -> RsaSigMessage -> RsaSignature -> Result ErrMsg (),
    rsassa_pkcs1_v1_5_sign: RsaHashName -> RsaPrivateKey -> RsaSigMessage -> Result ErrMsg (RsaSignature),
    rsassa_pkcs1_v1_5_verify: RsaHashName -> RsaPublicKey -> RsaSigMessage -> RsaSignature -> Result ErrMsg (),
};
