module Main;

iter_prod: Iterator (Iterator I64) -> Iterator (Iterator I64);
iter_prod = |xss| (
    xss.advance.map_or(
        pure $ Iterator::empty,
        |(xs, xss_)|
        let prod = *xss_.iter_prod;
        let x = *xs;
        pure $ prod.push_front(x)
    )
);


// Converts `Array a` to a string, for example `"[1,2,3]"` etc.
impl [a: ToString] Array a: ToString {
    to_string = |a| (
        "[" +
        a.to_iter.map(|x| x.to_string).join(",")
        + "]"
    );
}

main: IO ();
main = (
    let a = [[1,2,3],[10,20,30],[100,200,300]];
    let a : Iterator (Iterator I64) = a.to_iter.map(to_iter);
    let a : Iterator (Iterator I64) = a.iter_prod;
    let a = a.map(to_array).to_array;
    println(a.to_string)
    // [
    //    [1,10,100],[2,10,100],[3,10,100],
    //    [1,20,100],[2,20,100],[3,20,100], ...
    //]
);
