module Main;

import Minilib.Monad.Iden;
import Minilib.Monad.Trans;
import Minilib.Monad.Error;

type [m: *->*] DelayT m a = unbox struct {
    data: () -> m a
};

type Delay a = DelayT (Iden a);

delay_t: [m: Monad] (() -> m a) -> DelayT m a;
delay_t = |data| DelayT { data: data };

run_delay_t: [m: Monad] DelayT m a -> m a;
run_delay_t = |dma| (dma.@data)();

delay: (() -> a) -> Delay a;
delay = |f| delay_t $ f >> Iden::make;

run_delay: Delay a -> a;
run_delay = |da| da.run_delay_t.get;

impl [m: Monad] DelayT m: Monad {
    pure = |a| delay_t $ |_| pure $ a;
    bind = |f, dma| (
        delay_t $ |_| dma.run_delay_t.bind(f)
    );
}
