module Minilib.Crypto.Tls13.Alert;

import Minilib.Crypto.Tls13.Types;
import Minilib.Encoding.Binary;

// 6. Alert Protocol

type AlertLevel = U8;

type AlertDescription = U8;

type Alert = unbox struct {
    level: AlertLevel,
    description: AlertDescription,
};

impl Alert: Marshal {
    marshal = |alert, buf| (
        let buf = buf.marshal(alert.@level);
        let buf = buf.marshal(alert.@description);
        buf
    );
}

impl Alert: Unmarshal {
    unmarshal = |buf| (
        let (level, buf) = *buf.unmarshal;
        let (description, buf) = *buf.unmarshal;
        ok $ Alert { level: level, description: description }
    );
}
