// A monad that performs bytes I/O operations.
module Minilib.Monad.BytesIO;

import Debug;

import Minilib.Monad.State;
import Minilib.Monad.Error;
import Minilib.Monad.Trans;

__Err_EOF: ErrMsg;
__Err_EOF = "EOF";

trait MonadBytesIO = Functor + Monad + MonadErrorIF + MonadBytesIOIF;

trait [m: * -> *] m: MonadBytesIOIF {
    send_bytes: Array U8 -> m ();
    recv_n_bytes: I64 -> m (Array U8);
    try_recv_n_bytes: I64 -> m (Option (Array U8));
}

trait a: BytesIO {
    // type IOType a: * -> *;
    send: Array U8 -> a -> IOFail ();
    recv: I64 -> a -> IOFail (Array U8);
    try_recv: I64 -> a -> IOFail (Option (Array U8));
}

trait a: GetByteIO {
    type BytesIOType a;
    get_bytes_io: a -> BytesIOType a;
}

impl [s: GetByteIO, bio: BytesIO, BytesIOType s = bio]
    StateT s IOFail: MonadBytesIOIF {
    send_bytes = |bytes| (
        let bytes_io = (*get_state).get_bytes_io;
        bytes_io.BytesIO::send(bytes).lift_t
    );

    recv_n_bytes = |length| (
        let bytes_io = (*get_state).get_bytes_io;
        bytes_io.BytesIO::recv(length).lift_t
    );

    try_recv_n_bytes = |length| (
        let bytes_io = (*get_state).get_bytes_io;
        bytes_io.BytesIO::try_recv(length).lift_t
    );
}
