module Minilib.Crypto.Tls13.Handshake;

import AsyncTask;
import Debug;

import Minilib.Crypto.Tls13.Types;
import Minilib.Crypto.Tls13.RandGen;
import Minilib.Crypto.Tls13.ECDHE;
import Minilib.Crypto.Tls13.ECDSA;
import Minilib.Crypto.Tls13.KeyShare;
import Minilib.Crypto.Tls13.Extensions;
import Minilib.Crypto.Tls13.Connection;
import Minilib.Crypto.Tls13.HandshakeProtocol;
import Minilib.Crypto.Tls13.RecordProtocol;
//import Minilib.Encoding.Binary;
import Minilib.Monad.State;
import Minilib.Text.Hex;
import Minilib.Text.StringEx;

type ClientHelloState = unbox struct {
    client_hello: ClientHello,
    ecdhe: ECDHE,
};

namespace ClientHelloState {
    make: [m: RandGen] m ClientHelloState;
    make = do {
        let hello = ClientHello::empty;
        let hello = hello.init_random(*randgen_bytes(32));
        // init key_share
        let ecdhe = *ECDHE::make(ECParam::secp256r1);
        let ks: KeyShare = ks_client_hello $ KeyShareClientHello::make $ [
            ecdhe.to_key_share_entry
        ];
        let hello = hello.add_extension(key_share $ ks);
        pure $ ClientHelloState {
            client_hello: hello,
            ecdhe: ecdhe
        }
    };

    send: [m: TLSConnection] ClientHelloState -> m ();
    send = |client_hello_state| (
        let handshake: Handshake = Handshake::client_hello $ client_hello_state.@client_hello;
        let handshake_bytes: Array U8 = marshal_to_bytes(handshake);
        let plaintexts: Array TLSPlaintext = TLSPlaintext::split_fragments(ContentType::handshake(), handshake_bytes);
        TLSPlaintext::send_plaintexts(plaintexts)
    );
}

type HandshakeState = unbox union {
    empty: (),
    client_hello_sent: ClientHelloState,
};

namespace HandshakeState {
}

