module Minilib.Crypto.Tls13.KeyShareECDHE;

import Debug;

import Minilib.Crypto.Tls13.Types;
import Minilib.Crypto.Tls13.KeyShare;
import Minilib.Encoding.Binary;

// 4.2.8.2. ECDHE Parameters

type UncompressedPointRepresentation = unbox struct {
    legacy_form: U8, // uint8 legacy_form = 4;
    x: Array U8,    // opaque X[coordinate_length];
    y: Array U8,    // opaque Y[coordinate_length];
}

namespace UncompressedPointRepresentation {
    make: Array U8 -> Array U8 -> UncompressedPointRepresentation;
    make = |x, y| UncompressedPointRepresentation {
        legacy_form = 4_U8,
        x: x,
        y: y
    };
}

type ECDHE = unbox struct {
    key_pair: ECKeyPair,
    peer_pub_key: Option ECPoint,
    secret: Array U8
};

namespace ECDHE {

}