module Minilib.Crypto.Tls13.Protection;

import Debug;

import Minilib.Crypto.Tls13.Types;
import Minilib.Crypto.Tls13.RecordProtocol;
import Minilib.Encoding.Binary;
import Minilib.Monad.FunctorM;
import Minilib.Monad.Error;
import Minilib.Text.Hex;
import Minilib.Text.StringEx;

type RecordProtection = unbox struct {
    write_key: Array U8,
    write_iv: Array U8,
    seqno: I64,
};

namespace RecordProtection {
    empty: RecordProtection;
    empty = RecordProtection {
        write_key: [],
        write_iv: [],
        seqno: 0
    };
}

type Protection = unbox struct {
    server: RecordProtection,
    client: RecordProtection,
};
