module Main;

type A = box struct { i : (Array I64,) };
type B = box struct { a : A };
type C = struct { x : B };
type D = struct { x : C };


impl D : Indexable {
    type Elem D = A;
    type Index D = I64;
    act_on_index = |i| D::act_x << C::act_x << B::act_a;
}

namespace D {
    act_foo: [f: Functor] (A -> f A) -> D -> f D;
    act_foo = |f,d| d[^x, ^x, ^a](f);
    //act_foo = D::act_x << C::act_x << B::act_a;   //これでもOK
}

main: IO () = (
    let a = A { i : ([0],) };
    let b = B { a : a };
    let c = C { x : b };
    let d = D { x : c };
    let d = d[^x, ^x, ^a, ^i, ^0, 0].iset(42);
    let v = d[^D::x, ^::Main::C::x, ^a, ^i, ^Tuple1::0, 0].iget;
    assert_eq(|_|"", v, 42);;
    let d = d[^x, ^x, ^a, ^i, ^0].imod(|arr| arr.push_back(42));
    let v = d[^x, ^x, ^a, ^i, ^0, 1].iget;
    let c: C = (|f| d.act_x(f)).iget;
    let v = d[0, ^i, ^0, 1].iget;
    let v = d[^foo, ^i, ^0, 1].iget;
    let a = [0,1,2][1].iget;
let a = (|f|[0,1,2].act_on_index(1,f)).iget;
    println("a=" + a.to_string);;
    assert_eq(|_|"", v, 42);;
    pure()
);
