module Publisher.AppEnv;

import Minilib.Monad.IO;

import Publisher.Env;
import Publisher.ProcessRunner;
import Publisher.Fs;
import Publisher.ConsoleUi;
import Publisher.Logger;

type AppEnv = unbox struct {
    process_runner_api: ProcessRunnerApi,
    file_system_api: FileSystemApi,
    console_ui_api: ConsoleUiApi,
    logger_api: LoggerApi,
};

impl AppEnv: Env {
    make_empty_env = pure $ AppEnv {
        process_runner_api: RealProcessRunner::api,
        file_system_api: RealFileSystem::api,
        console_ui_api: RealConsoleUi::api,
        logger_api: StderrLogger::api,
    };
}

impl AppEnv: HasProcessRunnerApi {
    get_process_runner_api = |e| pure $ e.@process_runner_api;
}

impl AppEnv: HasFileSystemApi {
    get_file_system_api = |e| pure $ e.@file_system_api;
}

impl AppEnv: HasConsoleUiApi {
    get_console_ui_api = |e| pure $ e.@console_ui_api;
}

impl AppEnv: HasLoggerApi {
    get_logger_api = |e| pure $ e.@logger_api;
}
