module Publisher.Common;

import Minilib.Monad.Reader;
import Minilib.Monad.IO;

type RIO e = ReaderT e IOFail;

// Constants
namespace C {
    // ファイル名: "fixproj.toml"
    fixproj_toml: String = "fixproj.toml";
    // ファイル名: "fixdeps.lock"
    fixdeps_lock: String = "fixdeps.lock";
    // ディレクトリ名: ".git"
    dir_git: String = ".git";
    // ディレクトリ名: "docs"
    dir_docs: String = "docs";
    // Gitブランチ名: "main"
    branch_main: String = "main";
    // Gitタグ名: "latest"
    tag_latest: String = "latest";
    // Gitリモート名: "origin"
    remote_origin: String = "origin";
}

// ---------------------------------------------
// Helper functions
// ---------------------------------------------

contains: [a: Eq] a -> Array a -> Bool;
contains = |a, arr| arr.find_by(eq(a)).is_some;

call_api: (e -> IOFail api) -> (api -> func) -> (func -> IOFail a) -> ReaderT e IOFail a;
call_api = |@api, @func, body| (
    let env = *ask;
    let api = *env.@api.lift_iofail;
    let func = api.@func;
    body(func).lift_iofail
);
