module Publisher.Common;

import Minilib.Monad.Reader;
import Minilib.Monad.IO;
import Minilib.Monad.Trans;

// Constants
namespace FileName {
    // ファイル名: "fixproj.toml"
    fixproj_toml: String = "fixproj.toml";
    // ファイル名: "fixdeps.lock"
    fixdeps_lock: String = "fixdeps.lock";
    // ファイル名: "fixdeps.test.lock"
    fixdeps_test_lock: String = "fixdeps.test.lock";
}

namespace DirName {
    // ディレクトリ名: ".git"
    git: String = ".git";
    // ディレクトリ名: "docs"
    docs: String = "docs";
}

namespace BranchName {
    // Gitブランチ名: "main"
    main: String = "main";
}

namespace TagName {
    // Gitタグ名: "latest"
    latest: String = "latest";
}

namespace RemoteName {
    // Gitリモート名: "origin"
    origin: String = "origin";
}

// ---------------------------------------------
// Helper functions
// ---------------------------------------------

// Performs an operation using an API function retrieved from the environment.
//
// # Parameters
// - `@api`: a function to get an API structure from the environment
// - `@func`: a function to get an API function from an API structure
// - `body`: a function which performs an operation using an API function
call_api: [m: Monad] (e -> m api) -> (api -> func) -> (func -> m a) -> ReaderT e m a;
call_api = |@api, @func, body| (
    let env = *ask;
    let api = *env.@api.lift_t;
    let func = api.@func;
    body(func).lift_t
);

// Checks whether an array contains the specified element.
//
// # Parameters
// - `a`: an element
// - `arr`: an array
contains: [a: Eq] a -> Array a -> Bool;
contains = |a, arr| arr.find_by(eq(a)).is_some;
