module Publisher.Fs;

import Minilib.Common.IORef;
import Minilib.IO.FileSystem;
import Minilib.IO.Path;
import Minilib.Monad.Reader;
import Minilib.Monad.Error;
import Minilib.Monad.IO;

import Publisher.Common;

trait MonadFs = Functor + MonadIOFail + MonadErrorIF + MonadFsIF;

trait [m: *->*] m: MonadFsIF {
    fs_file_exists: Path -> m Bool;
    fs_directory_exists: Path -> m Bool;
    fs_chdir: Path -> m ();
    fs_realpath: Path -> m Path;
    fs_read_file_string: Path -> m String;
    fs_write_file_string: Path -> String -> m ();
}

impl IOFail: MonadFsIF {
    fs_file_exists = |path| file_exists(path).lift;
    fs_directory_exists = |path| (
        let cwd = *getcwd;
        eval debug_eprintln("fs_directory_exists: path=" + path +" cwd=" + cwd);
        directory_exists(path).lift
    );
    fs_chdir = |path| chdir(path);
    fs_realpath = |path| realpath(path);
    fs_read_file_string = |path| read_file_string(path);
    fs_write_file_string = |path, contents| write_file_string(path, contents);
}

type FileSystemApi = unbox struct {
    file_exists: Path -> IOFail Bool,
    directory_exists: Path -> IOFail Bool,
    chdir: Path -> IOFail (),
    realpath: Path -> IOFail Path,
    read_file_string: Path -> IOFail String,
    write_file_string: Path -> String -> IOFail (),
};

trait e: HasFileSystemApi {
    get_file_system_api: e -> IOFail FileSystemApi;
}

impl [e: HasFileSystemApi] ReaderT e IOFail: MonadFsIF {
    fs_file_exists = |path| (
        call_api(get_file_system_api, @file_exists, |func| func(path))
    );
    fs_directory_exists = |path| (
        call_api(get_file_system_api, @directory_exists, |func| func(path))
    );
    fs_chdir = |path| (
        call_api(get_file_system_api, @chdir, |func| func(path))
    );
    fs_realpath = |path| (
        call_api(get_file_system_api, @realpath, |func| func(path))
    );
    fs_read_file_string = |path| (
        call_api(get_file_system_api, @read_file_string, |func| func(path))
    );
    fs_write_file_string = |path, contents| (
        call_api(get_file_system_api, @write_file_string, |func| func(path, contents))
    );
}

