// Secure random number generator.
//
// Currently only Linux is supported, because it uses `/dev/urandom` as a secure random source.
module Minilib.Crypto.SecureRandom;

import Debug;

type SecureRandom = unbox struct {
    data: Destructor IOHandle
};

namespace SecureRandom {
    // Creates a SecureRandom instance.
    make: IOFail SecureRandom;
    make = (
        let fh = *open_file(Path::parse("/dev/urandom").as_some, "r");
        pure $ SecureRandom {
            data: Destructor::make(fh, _unsafe_close)
        }
    );

    // Generates a random byte array with specified size.
    generate_bytes: I64 -> SecureRandom -> IOFail (Array U8, SecureRandom);
    generate_bytes = |size, sr| (
        eval assert(|_| "invalid size", size >= 0);
        let bytes = *sr.@data.borrow(|fh| read_n_bytes(fh, size));
        pure $ (bytes, sr)
    );
}

