module Minilib.Crypto.Cipher.Rsa.RsaApiMock;

import Debug;

import Minilib.Common.DebugLog;
import Minilib.Crypto.Cipher.Rsa.RsaApi;
import Minilib.Monad.Random;

make_rsa_api: Result ErrMsg RsaApi;
make_rsa_api = (
    pure $ RsaApi {
        rsassa_pss_sign: |_, _, _| (
            eval log_warn("WARNING: mock version of rsassa_pss_sign is used !!");
            pure $ pure $ []
        ),
        rsassa_pss_verify: |_, _, _, _| (
            eval log_warn("WARNING: mock version of rsassa_pss_verify is used !!");
            pure()
        ),
        rsassa_pkcs1_v1_5_sign: |_, _, _| (
            eval log_warn("WARNING: mock version of rsassa_pkcs1_v1_5_sign is used !!");
            pure $ []
        ),
        rsassa_pkcs1_v1_5_verify: |_, _, _, _| (
            eval log_warn("WARNING: mock version of rsassa_pkcs1_v1_5_verify is used !!");
            pure()
        ),
    }
);
