module Main;

trait a: GetInt {
    get_int: a -> I64;
}

impl Array I64: GetInt {
    get_int = |arr| arr.@(0);
}

impl Array String: GetInt {
    get_int = |arr| 999;
}

/*
// Error: Two trait implementations for `Main::GetInt` are overlapping.
impl Array a: GetInt {
    get_int = |arr| 42;
}
*/

impl Array (Array I64): GetInt {
    get_int = |arr| arr.@(0).@(0);
}

/*
// Error: Two trait implementations for `Main::GetInt` are overlapping.
impl Array (Array a): GetInt {
    get_int = |arr| 42;
}
*/

main: IO ();
main = (
    println([2].get_int.to_string);;
    println(["a"].get_int.to_string);;
    println([[3]].get_int.to_string);;
    //println([()].get_int.to_string);;
    pure()
);
