module TreeSet;

import RBTree;

namespace TreeSet {
    trait TreeSetElem = RBNodeElem;

    type TreeSet a = unbox struct {
        root: RBNode a,
        less_than: a -> a -> Bool
    };

    make: [a: TreeSetElem, a: LessThan] () -> TreeSet a;
    make = |_| (
        make_lt(|x,y| x < y)
    );

    make_lt: [a: TreeSetElem] (a -> a -> Bool) -> TreeSet a;
    make_lt = |less_than| (
        TreeSet {
            root: RBNode::empty(),
            less_than: less_than
        }
    );
    
    insert: [a: TreeSetElem] a -> TreeSet a -> TreeSet a;
    insert = |x, ts| (
       ts.mod_root(insert_lt(x, ts.@less_than))
    );

    erase: [a: TreeSetElem] a -> TreeSet a -> TreeSet a;
    erase = |x, ts| (
       ts.mod_root(remove_lt(x, ts.@less_than))
    );

    is_empty: [a: TreeSetElem] TreeSet a -> Bool;
    is_empty = |ts| (
        ts.@root.is_empty
    );

    contains: [a: TreeSetElem] a -> TreeSet a -> Bool;
    contains = |x, ts| (
        ts.@root.find(x, ts.@less_than).is_some
    );

    to_iter: [a: TreeSetElem] TreeSet a -> Iterator a;
    to_iter = |ts| (
        ts.@root.to_iter
    );

    from_iter_lt: [a: TreeSetElem] (a -> a -> Bool) -> Iterator a -> TreeSet a;
    from_iter_lt = |less_than, iter| (
        TreeSet {
            root: RBNode::from_iter_lt(less_than, iter),
            less_than: less_than
        }
    );

    from_iter: [a: LessThan, a: TreeSetElem] Iterator a -> TreeSet a;
    from_iter = |iter| (
        TreeSet::from_iter_lt(RBNode::_less_than, iter) 
    );

    intersect: [a : TreeSetElem] TreeSet k -> TreeSet k -> TreeSet k;
    intersect = |ts1, ts2| (
        ts1.to_iter.fold(
            ts1, |ts1, x|
            if ts2.contains(x) {
                ts1
            } else {
                ts1.erase(x)
            }
        )
    );

    merge: [a : TreeSetElem] TreeSet k -> TreeSet k -> TreeSet k;
    merge = |ts1, ts2| (
        ts2.to_iter.fold(
            ts1, |ts1, x|
            ts1.insert(x)
        )
    );
}

impl [a: TreeSetElem] TreeSet a: ToString {
    to_string = |ts| (
        "TreeSet{" + ts.to_iter.map(to_string).join(",") + "}"
    );
}
